MindchemistArchetype	ff0241438902440ba5726c9a8545d1e7	Kingmaker.Blueprints.Classes.BlueprintArchetype
PerfectRecallfeature	1724756533b64af4a659d7155113ddd0	Kingmaker.Blueprints.Classes.BlueprintFeature
MindchemistDiscovery	84537b387af2485582120a125b9ea6c3	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
CognatogenWithResource	457a80aef60f4ddcbd6fc23fcc31177e	Kingmaker.Blueprints.Classes.BlueprintFeature
MutationWarriorArchetype	a8661de50bc04e2dadc927e215cacc06	Kingmaker.Blueprints.Classes.BlueprintArchetype
MutagenDiscovery	5370a16d83f942ccb4ce2961fa44117a	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
MuTagenmutationwarrior	73201abc9b8040a19bff8276db769cef	Kingmaker.Blueprints.Classes.BlueprintFeature
ExtraDiscoverySelection	5d506b45f1ed4d739c7703d3ed5e2fdd	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
ExtraVivsectionistDiscoverySelection	69f7b8b8940244a6be18a9e9d83f5674	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
ExtraMindchemistDiscovery	9bc057a352764dec98f5d6c6a4b1270b	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
WildStalkerArchetype	3459090187d14305b966fb0bbb82b63d	Kingmaker.Blueprints.Classes.BlueprintArchetype
StrongSensesfeature	f771bd248f08450ea3aeeb99698ad21f	Kingmaker.Blueprints.Classes.BlueprintFeature
WIldStalkerBarbarianLevel	4b30938646a24e06ae9c77e02b6ffe23	Kingmaker.Blueprints.Classes.BlueprintFeature
RageOfTheWild	11b0ea573e424207a2ff7dc5512dcdc2	Kingmaker.Blueprints.Classes.BlueprintFeature
RagePowerswildstalker	0ba004fad696479d99c4c2356a1e80ed	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
WildTalent	2ea2e1ec8c4c4b31b29b3f369cba57fb	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
WildStalkerMobilityBonus	6381a8bb25e746d59c4ffb0f87cf6879	Kingmaker.Blueprints.Classes.BlueprintFeature
WildStalkerPerceptionBonus	0c85c7835792439b890e9958af195892	Kingmaker.Blueprints.Classes.BlueprintFeature
WildStalkerStealthBonus	18ddc9842ee04365afcdc700b4476072	Kingmaker.Blueprints.Classes.BlueprintFeature
WildStalkerLoreNatureBonus	e9411f0abff646b398c6c9a14cd37096	Kingmaker.Blueprints.Classes.BlueprintFeature
ArcanistArcaneDiscoveries	802fd5537fa34c3ca8789db3b37f0272	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
OceansEchoArchetype	b866d30502bc43e0bfcbcc82a1d6563a	Kingmaker.Blueprints.Classes.BlueprintArchetype
OceansEchoResource	87b28aafbe3741699712687ae0b60024	Kingmaker.Blueprints.Classes.BlueprintFeature
OceansEchoBonusSpellSoundBurst	6e763cb855fa4e34abe89fa6f7d31713	Kingmaker.Blueprints.Classes.BlueprintFeature
OceansEchoBonusSpellShout	4b5806f165134d2caf36932192048ea3	Kingmaker.Blueprints.Classes.BlueprintFeature
OceansEchoBonusSpellSongOfDiscord	8e9f85e9125b479191b800b59cf281cd	Kingmaker.Blueprints.Classes.BlueprintFeature
OceansEchoBonusSpellShoutGreater	92c6e2d767f84dab9bb963fc0354d6ab	Kingmaker.Blueprints.Classes.BlueprintFeature
OceansEchoBonusSpellSongOfDiscordGreaterAbility	22368039cbfb44d094a6d402c59397fd	Kingmaker.Blueprints.Classes.BlueprintFeature
OceansEchoOracleMysteries	c5b05108608b409e90a1f5b0c5852e7a	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
OceansEchoTimeOracleMysteryProgression	cc888f4ee71c4f92bfd106658bc17c33	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoAncestorOracleMysteryProgression	b83024814ff045efa19393c2b44580c2	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoFlameOracleMysteryProgression	a38ea71936de46b7bb69caaa013f73e5	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoBattleOracleMysteryProgression	88ee0a62624d4014a41e95cbb29f5337	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoLifeOracleMysteryProgression	5b427ef16d5f49b588b534610759e237	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoWindOracleMysteryProgression	140e476dd407465f8276a776f8dacfd4	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoWavesOracleMysteryProgression	3acc4bb11cee407e8a51ae99e0078acf	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoNatureOracleMysteryProgression	ef257573b9a7458cb7e2876c2518a2c8	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoBonesOracleMysteryProgression	4c23b96b07f54fc09a78a0d7a48635c9	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoDragonBlackOracleMysteryProgression	4cb9d6806dae4be892db0d290a781479	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoDragonBlueOracleMysteryProgression	d027b0c9bb744d3e8bd952267c43ee89	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoDragonBrassOracleMysteryProgression	a54347cdd8fb4b6492ef0806fffd8352	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoDragonBronzeOracleMysteryProgression	d75ebad504224cf181f3118f40e01f60	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoDragonCopperOracleMysteryProgression	d8290b093d2d4205ab3df174c7c3aaa8	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoDragonGoldOracleMysteryProgression	9e56c135bfa64def86ea71c802738760	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoDragonGreenOracleMysteryProgression	0a5c5cacb7d649798f49b9a69b86d2c6	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoDragonRedOracleMysteryProgression	78ede198cf874b4e8964d339feafae81	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoDragonSilverOracleMysteryProgression	3af30f12caa54abf9e2f04b94edcbfe8	Kingmaker.Blueprints.Classes.BlueprintProgression
OceansEchoDragonWhiteOracleMysteryProgression	72009ab98ab14355b59ac825ce86fcfa	Kingmaker.Blueprints.Classes.BlueprintProgression
SenseiArchetypeBardMovePerformance	dda7ae1bd223411f8b60e0d2cd3bcb35	Kingmaker.Blueprints.Classes.BlueprintFeature
SenseiArchetypeBardSwiftPerformance	748d35eb4d6c4efc803fec8dae909433	Kingmaker.Blueprints.Classes.BlueprintFeature
EvangelistArchetypeBardMovePerformance	f0b158ec43fe450283cec8fadccae6af	Kingmaker.Blueprints.Classes.BlueprintFeature
EvangelistArchetypeBardSwiftPerformance	c78ee41d0b274d288b5f33ab0b00c8da	Kingmaker.Blueprints.Classes.BlueprintFeature
OceansEchoArchetypeBardMovePerformance	be2142046717443a90bd64b79b4acd55	Kingmaker.Blueprints.Classes.BlueprintFeature
OceansEchoArchetypeBardSwiftPerformance	8fcd374a489d42a49e26d0f4b71d7f2f	Kingmaker.Blueprints.Classes.BlueprintFeature
OceansEchoClassSkillsFeature	8fa47f39df3f40fa94ba4c0a8c2de3b3	Kingmaker.Blueprints.Classes.BlueprintFeature
ArcanistArcaneDiscoveriesOppositionResearchWizardDiscoveryFeature	d4c33fa9d2364086a7db46b039242366	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
ArcanistArcaneDiscoveriesNecromancyOppositionResearchWizardDiscoveryFeature	9693a2946d2d4606a5fa67b8e58230db	Kingmaker.Blueprints.Classes.BlueprintFeature
ArcanistArcaneDiscoveriesAbjurationOppositionResearchWizardDiscoveryFeature	59c130c085064dd197001843bb6c4a40	Kingmaker.Blueprints.Classes.BlueprintFeature
ArcanistArcaneDiscoveriesConjurationOppositionResearchWizardDiscoveryFeature	1a65f53e32ee47d7a3517afdd8cde23c	Kingmaker.Blueprints.Classes.BlueprintFeature
ArcanistArcaneDiscoveriesDivinationOppositionResearchWizardDiscoveryFeature	7d113359685f4290a923b81bf089a165	Kingmaker.Blueprints.Classes.BlueprintFeature
ArcanistArcaneDiscoveriesEnchantmentOppositionResearchWizardDiscoveryFeature	32f5711501b44356bea09cc312896cc9	Kingmaker.Blueprints.Classes.BlueprintFeature
ArcanistArcaneDiscoveriesEvocationOppositionResearchWizardDiscoveryFeature	ad82f19b73de47238b5fb856801c9466	Kingmaker.Blueprints.Classes.BlueprintFeature
ArcanistArcaneDiscoveriesIllusionOppositionResearchWizardDiscoveryFeature	a0a4de4722c746b9b7e706003e3bd563	Kingmaker.Blueprints.Classes.BlueprintFeature
ArcanistArcaneDiscoveriesTransmutationOppositionResearchWizardDiscoveryFeature	236bf57575b946898c9e1f9b3d0c1b10	Kingmaker.Blueprints.Classes.BlueprintFeature
FleetOfFoot	69729a2a79e640ffa238bb489d6b2eb0	Kingmaker.Blueprints.Classes.BlueprintFeature
HumanExtraFeat	c8a37ee56f164659baaa312027b9c42f	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
Strengthdualtalent	10e17cae92ac4944935158e190ad3cea	Kingmaker.Blueprints.Classes.BlueprintFeature
Dexteritydualtalent	6958f99a1b8c4b94b6b8d06f94e95b9c	Kingmaker.Blueprints.Classes.BlueprintFeature
Constitutiondualtalent	ccbc698a04cd4aa0bdfe2d5e333a0ffd	Kingmaker.Blueprints.Classes.BlueprintFeature
Intelligencedualtalent	2ca1355559a1493da3a1adab4d551f71	Kingmaker.Blueprints.Classes.BlueprintFeature
Wisdomdualtalent	6c2bb6f8037546c8b42b1ea83bf86bf2	Kingmaker.Blueprints.Classes.BlueprintFeature
Charismadualtalent	233f60f958f54203aed8ba3a42fe9a78	Kingmaker.Blueprints.Classes.BlueprintFeature
DualTalentselection	676fb28a3e604ff2accca7b565d46b27	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
DualTalent	81cc050bbcaf479db354f2929948ae09	Kingmaker.Blueprints.Classes.BlueprintFeature
MilitaryTraditionSelection	3211522cdcb340bea482216bb5bf2a4b	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
MilitaryTradition	f04b9834bc5a49bd939f52a59c2f6450	Kingmaker.Blueprints.Classes.BlueprintFeature
GiantAncestery	d9969457005644ccb06bb6ee5e618f6c	Kingmaker.Blueprints.Classes.BlueprintFeature
Awareness	4fe1e70a912549f1a90c32de6f8a93e9	Kingmaker.Blueprints.Classes.BlueprintFeature
HeartoftheFey	4afdad55a60a4eafa598a320ddebcabf	Kingmaker.Blueprints.Classes.BlueprintFeature
PowerfulPresence	a4bbcb1389e249c9ba65ae9855b224a7	Kingmaker.Blueprints.Classes.BlueprintFeature
UnstoppableMagic	4ed379f7c66a45e59e68e168ff24073f	Kingmaker.Blueprints.Classes.BlueprintFeature
KiWisdomBonus	41bd1c12f2fa4b5cb17fa5f8b274554e	Kingmaker.Blueprints.Classes.BlueprintFeature
KiCharismaBonus	f74fe7827bd7488db238b81134ab01e4	Kingmaker.Blueprints.Classes.BlueprintFeature
KiPoolRouge	43fda0dce8204c0082aadadc56316c54	Kingmaker.Blueprints.Classes.BlueprintFeature
RougeKiSpeedBoostBuff	8a1e06392efd49a781e753f91e92b25d	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
RougeKiSpeedBoostAbility	4e2db176f53841f6b09087cc5f27d21d	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
NinjaTrickrougetalent	7fb3fd40d47946cf92c1835cd8750181	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
SylvanTricksterArchetype	20785e1860334d85ae79579c8f43cc15	Kingmaker.Blueprints.Classes.BlueprintArchetype
SylvanTricksterRougeTalent	cbba4f5bbc374566be40c4132bb4320e	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
sylvantricksterWitchHexselection	4b04d17b1d89441da6d1a92737f6d3a9	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
RogueClassAmblifiedHexSpontaneousConversion	78ff3d1a45de8ce6cbe5b0b44e3b153f	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterHealingHexHex1Ability	9fa756e4fefb4c73b336740eaf5f13e4	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterHealingHexHex1AbilityCast	e98e92b0d0024a8385e6ba83bb9f1ae4	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterHealingHexHex1AbilitySecondary	5d72ac38f53a44d6a819a107e59b59f9	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterHealingHexHex1AbilityCasterBuff	f3478145c68b47d994a388dae26dfb3e	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterHealingHexHex1AbilityCooldownBuff	29975fb01b784230a7b791c83999ef61	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterHealingHexHex1AbilityCastAccursedHexBuff	71892e37107849ff9da9f4661659a01a	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterHealingHexHex2Ability	e1a4b5c4e13a448eb1d0f8a823d5988b	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterHealingHexHex2AbilityCast	60dd6e8d82e84aefa21208fcdfa945b1	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterHealingHexHex2AbilitySecondary	e0a5958054554d71a37a7465d0db5f6d	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterHealingHexHex2AbilityCasterBuff	535f94d51804444b953eea781ffce702	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterHealingHexHex2AbilityCastAccursedHexBuff	00369a6bea7a4fdba4e2003fe2bf9963	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterHealingHexHex1Feature	91d33206aa0b4501aae82505993f23ad	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterHealingHexHex2Feature	8b7c93645c444a1fb38de8d534504607	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterHealingHexHexFeature	a8f783e49a674f16a5967f8ef9cfe422	Kingmaker.Blueprints.Classes.BlueprintFeature
SplitHexSylvanTricksterHealingHexHex1Ability	5bd24f39b809490393be5df517ce0ee1	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterHealingHexHex1AbilityBuff	e8421691e60f4a3e89a701ed15dd3028	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SplitHexSylvanTricksterHealingHexHex2Ability	b785c28e0efd4126a55c1b146df66cbf	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterHealingHexHex2AbilityBuff	7ecff5736bf0414ba9e5a66c3abe4963	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterBeastOfIllOmenHexHexAbility	a73a89dc3f38422caaf42bbe631f360d	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterBeastOfIllOmenHexCooldownCasterBuff	cc3dfeec0679483b948aa3195c47bda2	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterBeastOfIllOmenHexHexAbilityCooldownBuff	52a7d42b84ea495bb266101c6dd9254f	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterBeastOfIllOmenHexHexAbilityAccursedHexBuff	09f2628140ff4f97be8b61987bc7144b	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterBeastOfIllOmenHexFeature	543aecfd75c84a1088cbdf4704df3161	Kingmaker.Blueprints.Classes.BlueprintFeature
SplitHexSylvanTricksterBeastOfIllOmenHexHexAbility	4a9db031fad94062887671d879a6aff0	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterBeastOfIllOmenHexHexAbilityBuff	89a2dd0982834d1e890cdd5597194959	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterSlumberHexHexAbility	18d77d16bbb6443f9b9e9e10cb198ddc	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterSlumberHexHexAbilityCooldownBuff	4a0761a0d54a4e6d88825de8354c8ddf	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterSlumberHexHexAbilityAccursedHexBuff	992545c241d345d78162e610d76006bd	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterSlumberHexHexFeature	8e3e3a83189c4cc68f923af6d4faf48c	Kingmaker.Blueprints.Classes.BlueprintFeature
SplitHexSylvanTricksterSlumberHexHexAbility	0d324fad1cf8426baf92ee3348c10123	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterSlumberHexHexAbilityBuff	4a8a95fde8bc4aeb8e68924c1ea49a57	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterSlumberHexHexFeatureHexStrikeFeature	17d8b8b98c3b45d18dd932900162845a	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterSlumberHexHexAbilityHexStikeAbility	a59aabec203342b6a119696ccdc00ca1	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterMisfortuneHexHexAbility	fef134f759ae4bcd8bf3360590a00a3e	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
WitchSylvanTricksterMisfortuneHexHexBuff	f102d62524b5450d83235f4289ebcecd	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterMisfortuneHexHexAbilityCooldownBuff	72b4b64a14084a85b6357d5c85906e72	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterMisfortuneHexHexAbilityAccursedHexBuff	755c1d60f698472ab240248a28f450eb	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterMisfortuneHexHexFeature	23a317bb97f2447b931b5fb6f8107a63	Kingmaker.Blueprints.Classes.BlueprintFeature
SplitHexSylvanTricksterMisfortuneHexHexAbility	c1bfca5f57d0421abf2133533d86fe8f	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterMisfortuneHexHexAbilityBuff	8cdd8019448947a69883d55e61514b47	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterMisfortuneHexHexFeatureHexStrikeFeature	11aa30c81d964dce92b135c4318e628e	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterMisfortuneHexHexAbilityHexStikeAbility	aaf7e3549ec340a1b34573284498428f	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterFortuneHexHexAbility	2b3c3694b1fc45f3ba99993910a9ac61	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
WitchSylvanTricksterFortuneHexHexBuff	dd1c8d0e826240aca01428f0aab14a1a	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterFortuneHexHexAbilityCooldownBuff	944ee4269582467dbbecd11049ba43b0	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterFortuneHexHexAbilityAccursedHexBuff	21844fcbc7ba4af2ac74280f000dcf1f	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterFortuneHexHexFeature	285724718c8244d89b950b2824a02f8f	Kingmaker.Blueprints.Classes.BlueprintFeature
SplitHexSylvanTricksterFortuneHexHexAbility	0c1c0ca958134859a4696c4c291b0532	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterFortuneHexHexAbilityBuff	5f304c543a1f45fcaec94c66be9807e3	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterFlightHexHexActivatableAbility	7a71c84f5dc3483ba95f6290d8496409	Kingmaker.UnitLogic.ActivatableAbilities.BlueprintActivatableAbility
SylvanTricksterFlightHexHexFeature	891e06bcfe274587b4315fbc1b39b327	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterIceplantHexHexFeature	587a661c7c624ec58fdbb1da8c64180b	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterMurksightHexHexFeature	8e69e89867a049d8a7915b47a57e3e0d	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterAmelioratingHexHexImmAbility	eb4311140f5f48c887e2eae5251bbfdd	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterAmelioratingHexHexImmBuff	caa62cf099e94b79be937b23d2a67414	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterAmelioratingHexHexSaveAbility	c786dce021584c969ec0a77dacc3eedf	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterAmelioratingHexHexSaveBuff	260a84e24e62430da89112a836f1fd18	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterAmelioratingHexHexImmAbilityCooldownBuff	e4f3ff60a7eb45f6befd05e420c6b213	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterAmelioratingHexHexImmAbilityAccursedHexBuff	197e0f2f6e984e16adbc7cc852ef64e5	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterAmelioratingHexHexSaveAbilityAccursedHexBuff	19f5a2eb1b3f4ccea5c6e7f35c9da07d	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterAmelioratingHexHexAbility	d0f9f51a28e748788d48bb73569d1d39	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterAmelioratingHexHexFeature	32cbf92d898042579ae7e6fc73a518e7	Kingmaker.Blueprints.Classes.BlueprintFeature
SplitHexSylvanTricksterAmelioratingHexHexImmAbility	54344c0501234ba2b293f3100870a045	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterAmelioratingHexHexImmAbilityBuff	924459a90f4743ffa61dcee7632292cf	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SplitHexSylvanTricksterAmelioratingHexHexSaveAbility	ac364794c6f540119c6959db908d8cb5	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterAmelioratingHexHexSaveAbilityBuff	a35977a3e0e9460d8af5538e1302bd10	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterEvilEyeHexHexFeature	dff539adedd8476cb828725a62c4f86e	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterEvilEyeHexACHexBuff	5c830fb869e946cdacf9ee476d772a80	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterEvilEyeHexACHexAbility	7ee9a04ce8bf4ed6ba82bd9f21e17f68	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterEvilEyeHexACHexAbility	23dacab850e34957bdcfa408ed1d18c2	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterEvilEyeHexACHexAbilityBuff	16e7ddb255684d22930a1cdb88b0ba6f	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterEvilEyeHexAttackHexBuff	e3df7464c89748ea8e3317d5b4d3067c	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterEvilEyeHexAttackHexAbility	0303ccc08a014925bed2f985f9d60327	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterEvilEyeHexAttackHexAbility	012c7e2586fc489db4627ab5e2a14018	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterEvilEyeHexAttackHexAbilityBuff	4b573bf887384a00a20c868d0e4bbb77	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterEvilEyeHexSavesHexBuff	97e3ee61f46d4c1eab3df30b677c731a	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterEvilEyeHexSavesHexAbility	64e56adcdd0647da913cd12c7b66ce7e	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterEvilEyeHexSavesHexAbility	1f546fbd222d430ba03328d6de82a954	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterEvilEyeHexSavesHexAbilityBuff	6eaafae1360b459dad82dc978f81167a	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterEvilEyeHexAbility	6aa24c9b7eb347a3a6802586cf0a4f65	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterEvilEyeHexHexFeatureHexStrikeFeature	3e8d76ac5e6145f9af4df2f0e38b25ce	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterEvilEyeHexACHexAbilityHexStikeAbility	ca32dc6a83ce40229d89c7f3632c4f15	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterEvilEyeHexAttackHexAbilityHexStikeAbility	6c01b2d330394704becf943d2ae44c4a	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterEvilEyeHexSavesHexAbilityHexStikeAbility	b3e921dffbba4e5a9531925f4a13c894	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterSummerHeatHexHex	59419be182634f7aa100de2179d67423	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterSummerHeatHexHexCooldownBuff	e22a895b2fd241ef9d3e372894e76bd2	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterSummerHeatHexHexAccursedHexBuff	21aa114182b2447da6e92216b0c6437a	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterSummerHeatHexHexFeature	55d7734ff3d94d15ba43215995025ec6	Kingmaker.Blueprints.Classes.BlueprintFeature
SplitHexSylvanTricksterSummerHeatHexHex	2b1e6104a9a14fa097ec9fe6e4d5fdde	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterSummerHeatHexHexBuff	bf046df79815434d94f737810bc2061c	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterSummerHeatHexHexFeatureHexStrikeFeature	197c72c80ac04b9eb91aeaa019c560fc	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterSummerHeatHexHexHexStikeAbility	5951e59c9df04ef5941b84cccfb35228	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterCackleHexHexAura	46f9a90b8be7403d95fd3a59d8ad6ea3	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAreaEffect
SylvanTricksterCackleHexAuraBuff	c26326286a1643c7a6a032730cc5678a	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterCreateCackleToggleAbility	6bab74d7e99a4f84864c90436d868fb8	Kingmaker.UnitLogic.ActivatableAbilities.BlueprintActivatableAbility
SylvanTricksterCackleHexAbility	b7d4c9eebae149d3b188f5dc7cdbd026	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterCackleHexHexFeature	db7ab839aa3c45aa982fb1db106342e7	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterWardHexBuff	e2e512bedb9543b4a0d5f2ebbd1554a7	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterWardHexHexAbility	f1aae0e3d0fc4e98978556675796b415	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterWardHexHexFeature	af02ae23323746dfa4d320340e7c66eb	Kingmaker.Blueprints.Classes.BlueprintFeature
SplitHexSylvanTricksterWardHexHexAbility	c07873cfb9144220b88da2377882a086	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterWardHexHexAbilityBuff	2e97a66d784e4ceba991bb4aff906391	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterSwampGraspHexHexBuff	c4655e6065f04ea7b3e9c05f48446cc8	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterSwampGraspHexHexArea	1f4f8b651d6b47bda058c45e1c471c3d	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAreaEffect
SylvanTricksterSwampGraspHexHexAbility	0b691de977a44466a00a627c02548594	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterSwampGraspHexHexAbilityFeature	5ba2737d5e5045348d1001ce79a3e451	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterMajorAmerlioratingHexHexRemoveAbility	1cce51a0744244c1a6336727fb5a8038	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterMajorAmerlioratingHexBuff	ce48eb17ea114506af3edc947a9e6785	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterMajorAmerlioratingHexHexSaveAbility	064d9e9b397f4079a77e3f590cf3c81e	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterMajorAmerlioratingHexHexSaveBuff	de1df50c904e46638325b48bf06361a7	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterMajorAmerlioratingHexHexRemoveAbilityCooldownBuff	85277bb462da4159a7848dbb678ecbe4	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterMajorAmerlioratingHexHexRemoveAbilityAccursedHexBuff	3b625a9affe64e12b6991e8a7704b088	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterMajorAmerlioratingHexHexSaveAbilityAccursedHexBuff	238fb77eb4d14bb993d3179be2eda21a	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterMajorAmerlioratingHexHexAbility	2e8fcf032cd74b67a2f7052266589581	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
WitchSylvanTricksterMajorAmerlioratingHexHexFeature	60065f9763884456a7513211f19bb5d4	Kingmaker.Blueprints.Classes.BlueprintFeature
SplitHexSylvanTricksterMajorAmerlioratingHexHexSaveAbility	5fd6b69fb2db4b248f24b02a99837b52	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterMajorAmerlioratingHexHexSaveAbilityBuff	4f0d331390c8482cbf523275fc3fbee6	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SplitHexSylvanTricksterMajorAmerlioratingHexHexRemoveAbility	8c93e8f4f732480695368c8000872615	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterMajorAmerlioratingHexHexRemoveAbilityBuff	f0b5bd6d12e742e19b11312cb4792b0f	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterMajorHealingHexHex1Ability	de2d4efeef6c45569f8cb199349ab782	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterMajorHealingHexHex1AbilityCast	daa3e280f7e4461aab66dcd461256928	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterMajorHealingHexHex1AbilitySecondary	4ad994dbcc3f48cb972462d35662e7b2	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterMajorHealingHexHex1AbilityCasterBuff	e008aa2b0b234bdcab07d6756112695d	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterMajorHealingHexHex1AbilityCooldownBuff	b1f254047f964d2bb3fac0144c987f38	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterMajorHealingHexHex1AbilityCastAccursedHexBuff	5f1d5c0c16ed4c73853f76adf052c085	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterMajorHealingHexHex2Ability	655a030016b1429ea18d829e943b7712	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterMajorHealingHexHex2AbilityCast	9a0b9b10f8d5413d85b61fe3faf4c2a7	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterMajorHealingHexHex2AbilitySecondary	5257bc8140d3408c935dc3f439610734	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterMajorHealingHexHex2AbilityCasterBuff	3c68459ec50d430b8ba2d4ad4bf99d0e	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterMajorHealingHexHex2AbilityCastAccursedHexBuff	649cecc8af2c445dad9f95dc83389092	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterMajorHealingHexHex1Feature	d235700611b64cb780dc045b9d5bfb6a	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterMajorHealingHexHex2Feature	8126506fe7c942f3aa2325766b64a1b2	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterMajorHealingHexHexFeature	1093aab4fdfb4b46ba41f42eb9772a4f	Kingmaker.Blueprints.Classes.BlueprintFeature
SplitHexSylvanTricksterMajorHealingHexHex1Ability	e9254b77998542c1a144df250636e63a	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterMajorHealingHexHex1AbilityBuff	d3359b2ed6b64016bf024d0b05d336d5	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SplitHexSylvanTricksterMajorHealingHexHex2Ability	cf5f889eb09240cda0e74eee40ef7d6f	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterMajorHealingHexHex2AbilityBuff	08c984511148490b9f072e33c511f6a2	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterAnimalSkinHexHexAbility	4e7b4682b22b4dffa62a3bcd7da1b7b7	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterAnimalSkinHexHexAbility2	35a5c8f68eef4429ad4edeae35a83dd8	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterAnimalSkinHexHexAbility3	7260762441e04cd58d839aa8a460ee23	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterAnimalSkinHexFeature	2e9e4883b8bc40469e48cc340664ffcb	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterAgonyHexHexAbility	02be7fb2ddc44949a995370c1d31613c	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterAgonyHexHexBuff	adacc7e8d14b4dffb91d7c389c3a3b46	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterAgonyHexHexAbilityCooldownBuff	cd8a28fb98f8456aa928996b6e959d1e	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterAgonyHexHexAbilityAccursedHexBuff	bcfc086b97a74e6a8f78ada913b99cba	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterAgonyHexHexFeature	4bc14b612a9b4c69afc1f9bef4681c14	Kingmaker.Blueprints.Classes.BlueprintFeature
SplitHexSylvanTricksterAgonyHexHexAbility	6d679e86cf4e44c0aa021a5588473857	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterAgonyHexHexAbilityBuff	285d3c9aa1d64c1ca28aad96224b7dd2	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterAgonyHexHexFeatureHexStrikeFeature	1c189e8ce0fd45218019da3b6d407eec	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterAgonyHexHexAbilityHexStikeAbility	378cdbecedf34ae5865e395fa4e38e85	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterBeastGiftHexBuff	2c17dad159c94bde8c81c4eee847a716	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterBeastGiftHexHexAbility	85c12e87cf414894a88a4e689608eb5d	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterBeastGiftHexHexAbilityCooldownBuff	86f7331bce944c82b2a1812be1d8a888	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterBeastGiftHexHexAbilityAccursedHexBuff	f03d82f842714c61b9a599e82d5b6217	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterBeastGiftHexHexFeature	221f05db93f64b03afb6ed5298d871db	Kingmaker.Blueprints.Classes.BlueprintFeature
SplitHexSylvanTricksterBeastGiftHexHexAbility	54da48fcf0044b23ab5c66aa37e3f414	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterBeastGiftHexHexAbilityBuff	692220b9b8634fd0bc809e12d059a5be	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterHarrowingCurseHexTouchHex	3e1948682a1748a195ca51c2b46d4002	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterHarrowingCurseHexHex	b427f0cf7cf34ff4ad198e45453e43f4	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterHarrowingCurseHexHexCooldownBuff	407340a97a704f4fb299280b8cd46e78	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterHarrowingCurseHexTouchHexAccursedHexBuff	7c30edccd39f4a1e81ca55516d46c435	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterHarrowingCurseHexHexFeature	c18ebcdd085a44dca132671ab531ede2	Kingmaker.Blueprints.Classes.BlueprintFeature
SplitHexSylvanTricksterHarrowingCurseHexTouchHex	238c871627a94fec9d2ef3b8985cda1a	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterHarrowingCurseHexTouchHexBuff	018fa83c13ed4254a9831cb4cc12f2f9	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterHarrowingCurseHexHexFeatureHexStrikeFeature	affadb6731eb4d988a78fc191d114402	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterHarrowingCurseHexTouchHexHexStikeAbility	0143c775f7874b29a61589b5539b970b	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterIceTombHexHexAbility	63d823078b364abdac65f511769b1881	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterIceTombHexHexBuff	ffd3c38d0d9b4613bda0f8a33583739e	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterIceTombHexHexAbilityCooldownBuff	19672ed65fb84f0a800539b87a067be5	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterIceTombHexHexAbilityAccursedHexBuff	646c5a7ce5f54c3eb78f49aa19221240	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterIceTombHexHexFeature	a6aa6f50d89e46e580117d493d3032a4	Kingmaker.Blueprints.Classes.BlueprintFeature
SplitHexSylvanTricksterIceTombHexHexAbility	7784ac1b5fad4833b424d7fd7546b9ba	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterIceTombHexHexAbilityBuff	19010cfe829a4e509e29f683e4c41e66	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterIceTombHexHexFeatureHexStrikeFeature	9ad74dd055194db48e604c7aaee2fb4e	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterIceTombHexHexAbilityHexStikeAbility	49d3833a0a23457aadc4f9090b10e574	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterRegenerativeSinewHexFHHexBuff	f04bad5040cb45c197f0b9288de40111	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterRegenerativeSinewHexFHHexAbility	22941f3ab2fb47ceabdabde50c1b83bb	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterRegenerativeSinewHexFHHexAbilityCooldownBuff	a40a6e46fb99437aafbf6c573598c349	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterRegenerativeSinewHexFHHexAbilityAccursedHexBuff	e331f79205194f6f9c9c1224c8baf92c	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterRegenerativeSinewHexRestorationHexAbility	3ddd73a956d54868a03f1d4877f2eeb0	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterRegenerativeSinewHexRestorationHexAbilityAccursedHexBuff	a91efc5a7c7448e2a7a984a133ffda52	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterRegenerativeSinewHexHexAbility	44eb8d1a057c47d688abba3b171b3832	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterRegenerativeSinewHexHexFeature	851525c03545403695e7b0b8081e2603	Kingmaker.Blueprints.Classes.BlueprintFeature
SplitHexSylvanTricksterRegenerativeSinewHexFHHexAbility	3d2f38a286454c778d14023c08b8e730	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterRegenerativeSinewHexFHHexAbilityBuff	7954ac4889d743a58e446ae9dedd0ba2	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SplitHexSylvanTricksterRegenerativeSinewHexRestorationHexAbility	aed0a9e3df1f4bc88df9cdab58992929	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterRegenerativeSinewHexRestorationHexAbilityBuff	0cc0645ad660414987a7f16a30bce4cb	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterRetributionHexHexBuff	4e8a571a52b74bd78b93e3454cb106f2	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterRetributionHexHexAbility	fdcd972b4b1047b68b8e3edc60e77f16	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterRetributionHexHexFeature	fcb8b9e14ef64dd58f49027e0122c2c6	Kingmaker.Blueprints.Classes.BlueprintFeature
SplitHexSylvanTricksterRetributionHexHexAbility	672a7176e77946769eb07951d9813f7f	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterRetributionHexHexAbilityBuff	c00966ac6ed24be9ae94510d49b50108	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterRetributionHexHexFeatureHexStrikeFeature	6126414d707b44c3a76113dda8c90994	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterRetributionHexHexAbilityHexStikeAbility	8b5fab50c8914db8a3176e1940f7d137	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterRestlessSlumberHexWitchHexBuff	9dab17fbfb67450d982ce4e7523953e2	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterRestlessSlumberHexHexAbility	77a0934b58c6486d9b7d866ea72728e5	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterRestlessSlumberHexHexAbilityCooldownBuff	e090c6873a8448598e315e9c2b1e35dc	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterRestlessSlumberHexHexAbilityAccursedHexBuff	852d803204b54cf9b750baef89743c1d	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterRestlessSlumberHexHexFeature	7c9868cbcc674bd9ace255952e2df4f7	Kingmaker.Blueprints.Classes.BlueprintFeature
SplitHexSylvanTricksterRestlessSlumberHexHexAbility	4a50d93f984a4aaf8f629ac11d415103	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SplitHexSylvanTricksterRestlessSlumberHexHexAbilityBuff	1f0d6794af2b4c86affe573c8e040b89	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterRestlessSlumberHexHexFeatureHexStrikeFeature	b18a3a44342646838fb6b2c250e37eba	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterRestlessSlumberHexHexAbilityHexStikeAbility	e432652ec4454c1bac64830984fc4dc2	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterAnimalServantHexHexAbility	ef4a9deb532a4dec9769f83f19e16c7e	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterAnimalServantHexHexBuff	5204e9992e9b41aab88635c753d23d16	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterAnimalServantHexHexAbilityCooldownBuff	93b7538e51574145b04a2120b2d43e87	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterAnimalServantHexHexAbilityAccursedHexBuff	9da6e8f9a5bb4e72a7295bf1afebf5c9	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterAnimalServantHexHexFeature	6a9b34d8e95747649fb37f0a64b8cf19	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterAnimalServantHexHexFeatureHexStrikeFeature	02f6834a083743a9ab8b910ff1657bc6	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterAnimalServantHexHexAbilityHexStikeAbility	98d0c3b31d2b44059fcdd1a212484ed7	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterDeathCurseHexHexBuff	041c61aa359d4d3fbcee981f0ca36ddb	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterDeathCurseHexHexAbility	b6849952fbb54b6488a89b2d9be245ea	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterDeathCurseHexHexAbilityCooldownBuff	98827c1e27ae4a8e8d7dba528a41e40e	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterDeathCurseHexHexAbilityAccursedHexBuff	2ba1edb3be834b41b5769779fb3e5fd8	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterDeathCurseHexHexFeature	4a18d4ee341e4f5f8526612a3b44cd84	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterDeathCurseHexHexFeatureHexStrikeFeature	6ac17e9f676949ec84cc12dfc10dd542	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterDeathCurseHexHexAbilityHexStikeAbility	534f419754f14f11983a12e7f364c137	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterLayToRestHexHexAbility	aed6714a288942d0b45ab89b9f59c5c1	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterLayToRestHexHexAbilityCooldownBuff	55a42fcee1724b67a119c21d17ba0929	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterLayToRestHexHexAbilityAccursedHexBuff	011ef096319a484ba8b0b6a55eab43bf	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterLayToRestHexHexFeature	74995744b009429e80ad5c6f5a8b2dd6	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterLayToRestHexHexFeatureHexStrikeFeature	2b33f50755ae46a0875269f61634417f	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterLayToRestHexHexAbilityHexStikeAbility	e85204cf5034483a8c8feba79db426d2	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterLifeGiverHexHexAbility	dfd021f1d0eb4838a3e07d424efcce51	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterLifeGiverHexHexResource	54d0b7d0440346abb6c281faf52dd9fd	Kingmaker.Blueprints.BlueprintAbilityResource
SylvanTricksterLifeGiverHexHexFeature	c3d3b40ad99f40218873bfc782e44f19	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterEternalSlumberHexHexBuff	050a3067f84d467b961f24733e5b064a	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterEternalSlumberHexHexTouchAbility	435ca852ec0a4ba5ae33614e70118a85	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterEternalSlumberHexHexAbility	e459e7e19b1241c8a6772ccdd6f8c36a	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterEternalSlumberHexHexAbilityCooldownBuff	4359a3e8301f40a2ab0b8805cfb771ba	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterEternalSlumberHexHexTouchAbilityAccursedHexBuff	fb97ddf911994315836338ab38634b87	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SylvanTricksterEternalSlumberHexHexFeature	39ec74b255b94c1a81321aab3a81c3fb	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterEternalSlumberHexHexFeatureHexStrikeFeature	ad39f73986fa4005ad4957e612bf956b	Kingmaker.Blueprints.Classes.BlueprintFeature
SylvanTricksterEternalSlumberHexHexTouchAbilityHexStikeAbility	65d29befa89c448281330a14f443a86f	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
SylvanTricksterFeyResistance	1b11391925444ada9c65078cd2e90bac	Kingmaker.Blueprints.Classes.BlueprintFeature
VirtuosoBravoArchetype	484adcef71084e21be1f995c8c7d52d9	Kingmaker.Blueprints.Classes.BlueprintArchetype
VirtuosoSmiteEvilFeature	0aca5afd15304c6bb2f2c64880ccdc68	Kingmaker.Blueprints.Classes.BlueprintFeature
VirtuosoSmiteEvilBuff	6966abef76ec43e38bbb4a95aca2623e	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
VirtuosoSmiteEvilAbility	d472e3519cb44240afa9e7934a345226	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
VirtuosoProficiencies	01e4036483ac4bc787068d7c37940526	Kingmaker.Blueprints.Classes.BlueprintFeature
PreciseStrikeBuffVirtuousBravo	e1632118e6ec4a6ea1b33701abcd893c	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
PreciseStrikeAbilityVirtuousBravo	9313c9af2ae04cfb9f0739c16bde4b13	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
PreciseStrikeFeatureVirtuousBravo	6e668aae203441238dff76e21c310d68	Kingmaker.Blueprints.Classes.BlueprintFeature
NimbleVirtuousBravo	5d5339a60e2541219ec9e826a2035e81	Kingmaker.Blueprints.Classes.BlueprintFeature
NimbleBonusVirtuousBravo	1303848be5c142a6b2809cc3e70f1e42	Kingmaker.Blueprints.Classes.BlueprintFeature
HolyStrikeVirtousBravoCooldownBuff	f1b5e72aa1434a8b8e2c2de12f2369d2	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
HolyStrikeVirtousBravoFeature	1258ea322942430aafe49a232948d47d	Kingmaker.Blueprints.Classes.BlueprintFeature
HolyGuideArchetype	923f91c0ec57431888711f2138ba98ae	Kingmaker.Blueprints.Classes.BlueprintArchetype
HolyGuideFavoredTerrainSelection	b860e2c1de374962a0e22640f2197344	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
HolyGuideFavoredTerrainUpgrade	102a1ea09e8e4e24955a32da95d59cc8	Kingmaker.Blueprints.Classes.BlueprintFeature
HolyGuideTeamworkFeatFeatureSelection	7a0052224e984082b80488f57f3d5f4a	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
HolyGuideTactician	736cc9d414944c6f9a58ef997c8576ea	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
OathAgainstChaosArchetype	bafaeff6f7bf40149ede7227a7413273	Kingmaker.Blueprints.Classes.BlueprintArchetype
OathAgainstChaosCommandSpellAbility	100009faf70d43faa23fecfd6765b253	Kingmaker.Blueprints.Classes.BlueprintFeature
OathAgainstChaosSilenceAbility	424f4ad1e5474a699a0b834dd1a3446f	Kingmaker.Blueprints.Classes.BlueprintFeature
OathAgainstChaosDeepSlumber	c5eb42f159ac4d439e85cfa7549122d3	Kingmaker.Blueprints.Classes.BlueprintFeature
OathAgainstChaosWrathfulWeaponAbility	8fa72d1bef484c169933517ae6505105	Kingmaker.Blueprints.Classes.BlueprintFeature
OathAgainstChaosSmiteChaosAbility	3873009381b54046a7b32172457e8c98	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
OathAgainstChaosSmiteChaosFeature	42b642fea7254ecfb216161406ca3478	Kingmaker.Blueprints.Classes.BlueprintFeature
OathAgainstChaosSmiteEvilAbility	0c8a3b3054d54cc4a3dde671153b0455	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
OathAgainstChaosSmiteEvilFeature	140a205cf1874aeeb7dcec701ec350a7	Kingmaker.Blueprints.Classes.BlueprintFeature
OathAgainstChaosOrderOfGood	b63cc8a819c344d2a96bb8356f9b8c51	Kingmaker.Blueprints.Classes.BlueprintFeature
Multidisciplined	345625dd26374280a7270685a53ed8e5	Kingmaker.Blueprints.Classes.BlueprintFeature
DualMinded	bdab4a6c6c594c9d89eebe2622b5c337	Kingmaker.Blueprints.Classes.BlueprintFeature
MarkOfJusticeOathAgainstChaos	1ac1443cae2542f3a45303811daa232f	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
MarkOfJusticeSmiteChaos	720174a1a6364399b3cdb07ccf1afec8	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
MarkOfJusticeOathAgainstChaosBoth	893057aaf10143a3b8f5d48ce52a39ed	Kingmaker.Blueprints.Classes.BlueprintFeature
MyrmidarchArchetype	097f1dd01e7944cf941401a98b1d9968	Kingmaker.Blueprints.Classes.BlueprintArchetype
MyrmidiarchEldritchArcherBuff	fb8a0b190b5b444b9a94c14c54a1d13a	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
MyrmidiarchEldritchArcherAbility	4291dfb6301e43c18cd17890afd8ccda	Kingmaker.UnitLogic.ActivatableAbilities.BlueprintActivatableAbility
MyrmidiarchEldritchArcherFeature	f5d369ce84c4444aae19b548ba94d80c	Kingmaker.Blueprints.Classes.BlueprintFeature
MyrmidiarchRangedSpellCombatFeature	88c60a00746f4d83a5ca546bb1e71f5e	Kingmaker.Blueprints.Classes.BlueprintFeature
MyridiarchFighter1	7b62531ed1a842a1a8a9496c0c40239d	Kingmaker.Blueprints.Classes.BlueprintFeature
MyridiarchFighter2	ece48107a37e47d487c75f5212104a1f	Kingmaker.Blueprints.Classes.BlueprintFeature
ArmoredJuggernautArchetypeExtensionFeature	e8684bd68fc842018affffd515d30704	Kingmaker.Blueprints.Classes.BlueprintFeature
FocusedWeaponArchetypeExtensionFeature	2161066fd7914c59834da8fb8dcb94f6	Kingmaker.Blueprints.Classes.BlueprintFeature
MyrmidiarchSpellbook	0c602b18ab5d4f6ea58574ab02bb924f	Kingmaker.Blueprints.Classes.Spells.BlueprintSpellbook
EldritchKnightMyrmidiarch	d05a93c8e31928caddfc0d7233af798c	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
ArcaneTricksterMyrmidiarch	a2649cd540d5ff4a1c784c29cec6af39	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
MysticTheurgeMyrmidiarch	9b953bdee3686caa3e420d423cf7d727	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
HinterlanderMyrmidiarch	60647643d87c0e6d2c8796350571389f	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
DawnflowerAnchoriteMyrmidiarch	9ed6398de59903b2179ec197c96291e0	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
StonelordArchetype	5b266b7c2db54b89a8ca5c0e14dc2151	Kingmaker.Blueprints.Classes.BlueprintArchetype
StonelordElementalSmall	99dea247fca74b3996dff8668aa6b786	Kingmaker.Blueprints.BlueprintUnit
StonelordElementalMedium	8a79b97c07324c5f9b3b9d00285318cd	Kingmaker.Blueprints.BlueprintUnit
StonelordElementalLarge	93ba01613a8a4d9396a4159cf798a980	Kingmaker.Blueprints.BlueprintUnit
StonelordElementalHuge	1a398624dda14c8e8a1594f6a83de208	Kingmaker.Blueprints.BlueprintUnit
StonelordElementalGreater	9427ec1caa814da5a467e9a3b9bed191	Kingmaker.Blueprints.BlueprintUnit
StonelordElementalElder	490d720046b940918e69ce086b3d4f4e	Kingmaker.Blueprints.BlueprintUnit
StoneServantStonelordElementalSmall	ac13ae78b92a470e8221b8993e0c3eaa	Kingmaker.Blueprints.Classes.BlueprintFeature
StoneServantStonelordElementalMedium	e47fa6fbef024f1da9d9a61b2dc8d97c	Kingmaker.Blueprints.Classes.BlueprintFeature
StoneServantStonelordElementalLarge	25b9febeb5e94393904a98200d2fbf30	Kingmaker.Blueprints.Classes.BlueprintFeature
StoneServantStonelordElementalHuge	c8d3499c80e94f01bb668b56b6714c26	Kingmaker.Blueprints.Classes.BlueprintFeature
StoneServantStonelordElementalGreater	1fd3ccea7342427cb2dbf66bbb6cbe4b	Kingmaker.Blueprints.Classes.BlueprintFeature
StoneServantStonelordElementalElder	840ea353bd0f415ebf142f55104ac98e	Kingmaker.Blueprints.Classes.BlueprintFeature
StoneServantStonelordElementalSmallSelection	7a5dff788a1b476c8438552f42a4e2e5	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
ReplaceCompanionStoneServantStonelordElementalSmallStoneServantStonelordElementalMedium	4e04b4700bea42769590af6c79d582c2	Kingmaker.Blueprints.Classes.BlueprintFeature
ReplaceCompanionStoneServantStonelordElementalMediumStoneServantStonelordElementalLarge	1246cd9bb41e41a6aa7b430da80ddde5	Kingmaker.Blueprints.Classes.BlueprintFeature
ReplaceCompanionStoneServantStonelordElementalLargeStoneServantStonelordElementalHuge	cf7c45d7349a43878703d88e615b80ef	Kingmaker.Blueprints.Classes.BlueprintFeature
ReplaceCompanionStoneServantStonelordElementalHugeStoneServantStonelordElementalGreater	ad5eab56d447408581cabfa8ca0cb886	Kingmaker.Blueprints.Classes.BlueprintFeature
ReplaceCompanionStoneServantStonelordElementalGreaterStoneServantStonelordElementalElder	e421061634964726822cbd502a228aa6	Kingmaker.Blueprints.Classes.BlueprintFeature
StonestrikeBuff	d0a3e08ec5064a42b8c6383ee9e539d5	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
StonestrikeResource	b7462c573cca4cd5bcc2c0c2731e10e9	Kingmaker.Blueprints.BlueprintAbilityResource
StonebaneEnchantment	dfa59c41358743cf84960ff0d751fb59	Kingmaker.Blueprints.Items.Ecnchantments.BlueprintWeaponEnchantment
StonebaneBuff	c8841b597b5642659f39151fd438dbca	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
StonebaneFeature	239f1f5e951842a9b2ba2583013f1e57	Kingmaker.Blueprints.Classes.BlueprintFeature
StonestrikeAbility	780e89b2e7a44aa6b3b4c80eb3861d80	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
StonestrikeAbilityFeature	be32c50b9a70486ebe8f11beb5c0707f	Kingmaker.Blueprints.Classes.BlueprintFeature
HeartstoneDRFeature	8f5cfbf7db1847168c00e9fb6928b9ff	Kingmaker.Blueprints.Classes.BlueprintFeature
HeartstoneFeature	875711b52cb8488c83171788df8d2f09	Kingmaker.Blueprints.Classes.BlueprintFeature
Stoneblood1Feature	9d31e15d323b41799880b35538852a9b	Kingmaker.Blueprints.Classes.BlueprintFeature
Stoneblood2Feature	365f0101e5544cc9b5ad08bb45b0754a	Kingmaker.Blueprints.Classes.BlueprintFeature
BleedImmunityFeature	2ec4b51aa2d14e43a391be431a38ac69	Kingmaker.Blueprints.Classes.BlueprintFeature
Stoneblood3Feature	dae64d06f2384d148d9fa8e3b776bff9	Kingmaker.Blueprints.Classes.BlueprintFeature
PhaseStrikeEnchantment	4494a42e2f8d448c8676a9768c2205d5	Kingmaker.Blueprints.Items.Ecnchantments.BlueprintWeaponEnchantment
PhaseStrikeBuff	320ade4eeaad498ea1fc1501ef525e90	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
StoneBodyFeature	490022aebcbc495d9bdf625154d9c98b	Kingmaker.Blueprints.Classes.BlueprintFeature
StonelordStance	edd710d3b2d54d36923984500fc59b8b	Kingmaker.Blueprints.Classes.BlueprintFeature
OathOfThePeoplesCouncilArchetype	72bd1feab2d5473290f76b94c365c29c	Kingmaker.Blueprints.Classes.BlueprintArchetype
OathOfThePeoplesCouncilResource	56bf4094b96b4b24ade9b110ac2dbb04	Kingmaker.Blueprints.Classes.BlueprintFeature
OathOfThePeoplesCouncilFascinateToggleAbility	df89df8f4ca045c7964817907b87d296	Kingmaker.UnitLogic.ActivatableAbilities.BlueprintActivatableAbility
OathOfThePeoplesCouncilFascianteArea	e1af4e0ad1904e0394ce618b54932a3e	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAreaEffect
OathOfThePeoplesCouncilFascianteBuff	e4da5454ac2a4b91a0ecf2a89ffef0ec	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
OathOfThePeoplesCouncilFascinateToggleAbilityFeature	949b3a364f4d4ec8b7a6cc44c9327df1	Kingmaker.Blueprints.Classes.BlueprintFeature
OathOfThePeoplesCouncilTuneToggleAbility	7b9754ed0be34f36bfe4abca07f85cbe	Kingmaker.UnitLogic.ActivatableAbilities.BlueprintActivatableAbility
OathOfThePeoplesCouncilTuneArea	748f0ac675374662bf89a95af0779c2c	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAreaEffect
OathOfThePeoplesCouncilTuneBuff	d56f35f23e5b48298bd4117d0dc30d0d	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
OathOfThePeoplesCouncilTuneToggleAbilityFeature	b79feaad9536438c81b48f3708565eaa	Kingmaker.Blueprints.Classes.BlueprintFeature
ChampionOfAndoranFeature	98c42b6001894bf88f8b4c9bb4723be3	Kingmaker.Blueprints.Classes.BlueprintFeature
ChampionOfAndoranSpellResistBuff	6729c863b6cf4f9797425dc40552f510	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
OathOfThePeoplesCouncilArchetypeBardMovePerformance	878d2e27d40a414dbc0ed327ba39ac85	Kingmaker.Blueprints.Classes.BlueprintFeature
OathOfThePeoplesCouncilArchetypeBardSwiftPerformance	7f5e30885e21499a9eeb4453517ca4b6	Kingmaker.Blueprints.Classes.BlueprintFeature
PhaseStrikeAbility	a6c3438713f640d383ca72d46bb3b7ec	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
PhaseStrikeAbilityFeature	00bcbd3a88a54a33b247f036189f0c2e	Kingmaker.Blueprints.Classes.BlueprintFeature
OathAgainstChaosTrueStrike	27054d0013d9498d8ea1cf646136a65e	Kingmaker.Blueprints.Classes.BlueprintFeature
OathAgainstChaosFindTraps	7078639fc7024f849afbba72eb533d84	Kingmaker.Blueprints.Classes.BlueprintFeature
OathAgainstChaosSeeInvisibility	5cbf3c50637d48f1934aff8291b3b6e3	Kingmaker.Blueprints.Classes.BlueprintFeature
OathAgainstChaosTrueSeeing	4c5832a8d31f4998b7adc506ffbd08c8	Kingmaker.Blueprints.Classes.BlueprintFeature
AuraOfTruthBuff	dd3e7e3efb9b4b73aed055bb4f2abe3d	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
AuraOfTruthBuffAreaEffect	60ee78e4124d4416af1ce75067b94d57	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAreaEffect
AreaAuraOfTruthBuff	c778379e26a84a16a0ad0f52b7607797	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
AuraOfTruthBuffFeature	19d9d4d876c44c0096b7c6801f82e6fb	Kingmaker.Blueprints.Classes.BlueprintFeature
HalcyonDruidArchetype	74bd60a45f5f419f9448ddb1c92d2b19	Kingmaker.Blueprints.Classes.BlueprintArchetype
HalcyonDruidSpellList	e800e221581f46418dd27c5587c55e51	Kingmaker.Blueprints.Classes.Spells.BlueprintSpellList
HalcyonDruidSpellbook	9946d5e49d6f4182addaf6a432e563e1	Kingmaker.Blueprints.Classes.Spells.BlueprintSpellbook
MysticTheurgeHalcyonDruidProgressionProgression	cd49aeee6880446f9d32e45ef194603f	Kingmaker.Blueprints.Classes.BlueprintProgression
MysticTheurgeHalcyonDruidProgressionLevelUpFeature	1c810ae1a5ba474a8434ddc9bd0de46c	Kingmaker.Blueprints.Classes.BlueprintFeature
HinterlanderHalcyonDruid	f54288bfee4e008124d8143a352fc931	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
DawnflowerAnchoriteHalcyonDruid	0bf0c771d3ab0d5e1fc14398f93c604e	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
HolyVindicatorHalcyonDruid	78a459c45dfe0e5d1d3f838676abf6ec	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
NaturalArcana4	78cce81853614e4491ffa5277226b4ba	Kingmaker.Blueprints.Classes.BlueprintFeature
NaturalArcana6	121956833a9648dab34881d3be2c4d6d	Kingmaker.Blueprints.Classes.BlueprintFeature
NaturalArcana8	fbe22179f825424583a41a127c183ba6	Kingmaker.Blueprints.Classes.BlueprintFeature
NaturalArcana10	8a01fc482176479d8cc3a0e74a6b095c	Kingmaker.Blueprints.Classes.BlueprintFeature
NaturalArcana12	419707b3e0434437974de5599e32c4d8	Kingmaker.Blueprints.Classes.BlueprintFeature
NaturalArcana14	4ae017bb30cc49e98a6b7d351f5a76a4	Kingmaker.Blueprints.Classes.BlueprintFeature
NaturalArcana16	179e51609af04606a1acbac824bfaea8	Kingmaker.Blueprints.Classes.BlueprintFeature
NaturalArcana18	676cb59803f94ddd9aa2c520da7e6747	Kingmaker.Blueprints.Classes.BlueprintFeature
NaturalArcana20	24d009d6fd9644b7852a39631704cd1a	Kingmaker.Blueprints.Classes.BlueprintFeature
HalcyonDruidSpontaneousCasting	163113d72a274dc0b465d26eceb1f08b	Kingmaker.Blueprints.Classes.BlueprintFeature
HalcyonDruidItemBondResource	92a884e6665949ddbdcd27e99d441a8f	Kingmaker.Blueprints.BlueprintAbilityResource
HalcyonDruidItemBondFeature	d2ae022df4014145a2dc2c5a513b6e31	Kingmaker.Blueprints.Classes.BlueprintFeature
HalcyonDruidItemBondAbility	b4b98521286b4d4ba41e3425f02171e8	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
HalcyonDruidItemBondAbilitySpontaneous	1834b83080a340869254213607e2aa02	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
PeacekeeperFeature	7e15f1b1394445608a2c66b31f9e1f79	Kingmaker.Blueprints.Classes.BlueprintFeature
ResistFiendishInfluenceFeature	bd054e29f31d4d9d9a031cf75914f020	Kingmaker.Blueprints.Classes.BlueprintFeature
BeastShapeResource	6f6fdbca230049abb72566e9b7aede60	Kingmaker.Blueprints.BlueprintAbilityResource
EmbodyMaskFeature	48070bb68300438c898ad9a945de4ee2	Kingmaker.Blueprints.Classes.BlueprintFeature
HalcyonDuidBeastShapeIVWinterWolfAbility	2290e40c954844478879119ef5b3f2db	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
HalcyonDuidBeastShapeIVHodagAbility	d683a1cd9cac43ff85a96de7afc2479d	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
AncientLorekeeperArchetype	c6ebacfa7f754121b790e8fc5fc0b919	Kingmaker.Blueprints.Classes.BlueprintArchetype
AncientLorekeeperMysteries	deecad85674a422cbad421ca0e9020b2	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
AncientLorekeeperTimeOracleMysteryProgression	488a1cc0dcbf47929b768e16c3e2b36c	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperAncestorOracleMysteryProgression	0c3665d31b90400daa7d002920d04cd2	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperFlameOracleMysteryProgression	8a44771f0d4047a389bf04c629f353fd	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperBattleOracleMysteryProgression	d67a6f6096d34b00bc6e1c71d519758c	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperLifeOracleMysteryProgression	662422396c704162aec7eb061d07d8f6	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperWindOracleMysteryProgression	28a492fd8733496798589bb93f4963c0	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperWavesOracleMysteryProgression	ebd4123d7a724632887b68421ba29f99	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperNatureOracleMysteryProgression	5748425a53874de19ba76743d2e7c579	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperBonesOracleMysteryProgression	bdb85d76513d470db866b578eb8071be	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperDragonBlackOracleMysteryProgression	152fa815a3e24a2dbf4d9de6f3e1c9e2	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperDragonBlueOracleMysteryProgression	c962e4fdc0b141abb6a89184840385e2	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperDragonBrassOracleMysteryProgression	67545dbd6eb7418d8fb012d905a67e03	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperDragonBronzeOracleMysteryProgression	d28ca52c477a452c8690265edb13a3f8	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperDragonCopperOracleMysteryProgression	8b25696adbf4449f8f2ea63c88811585	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperDragonGoldOracleMysteryProgression	80dc678c30504df7b201ac46fb10bb4c	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperDragonGreenOracleMysteryProgression	f202f59444924de1b761e4b2e2b8625c	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperDragonRedOracleMysteryProgression	716267e5efbf4f02883a9fad3281f810	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperDragonSilverOracleMysteryProgression	8a1c20ffccd141acaa8ba8afeb4234ba	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperDragonWhiteOracleMysteryProgression	da16b7969c804c0b96c6ec1ae4ab3294	Kingmaker.Blueprints.Classes.BlueprintProgression
AncientLorekeeperClassSkillsFeature	faea856a8a2c40cca5029b25552ed86f	Kingmaker.Blueprints.Classes.BlueprintFeature
LevelAdjustedWizardSpellList	b0dbe0f077cc463783862403506bdb38	Kingmaker.Blueprints.Classes.Spells.BlueprintSpellList
AcidSplashNotCantrip	9dfed5a1ccbe4799bf45735c580bbbbf	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
DazeNotCantrip	1479dacaa07f47529b697e7089df6c9a	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
DisruptUndeadNotCantrip	98e7c422410b4b788c134f501990c880	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
FlareNotCantrip	40b9f9ca58354f2d9b71f9f5d01ea813	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
JoltNotCantrip	3f52fb3bcb5346d8832d0ade0696617e	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
MageLightNotCantrip	6ca3efcefa2f49b68df11995361421a0	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
RayOfFrostNotCantrip	fe26b820b31c4a81b066fc8479a34c1a	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ResistanceNotCantrip	5a12ec2a1b8e4dcf9e7289a2bcd2cecd	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
TouchOfFatigueCastNotCantrip	fbbffbb103864996a6e4250501480cca	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ElvenArcana2	ab759f98edc141aebed76ca96d6efd99	Kingmaker.Blueprints.Classes.BlueprintFeature
ElvenArcana4	5b87a42319a24b91a72bf667c22dc7c2	Kingmaker.Blueprints.Classes.BlueprintFeature
ElvenArcana6	6f914076a67646739d182992200b89f8	Kingmaker.Blueprints.Classes.BlueprintFeature
ElvenArcana8	ca4cf1d65a9b4687bd2d3b86955ec601	Kingmaker.Blueprints.Classes.BlueprintFeature
ElvenArcana10	b26552bbfc434e8887019ee91c8a36d4	Kingmaker.Blueprints.Classes.BlueprintFeature
ElvenArcana12	5843279707fe46a3b61060d904566dfd	Kingmaker.Blueprints.Classes.BlueprintFeature
ElvenArcana14	2c91accc9d494113b329fd2f96d3ba47	Kingmaker.Blueprints.Classes.BlueprintFeature
ElvenArcana16	ec717adb47ef427e90fd091d6491e47d	Kingmaker.Blueprints.Classes.BlueprintFeature
ElvenArcana18	cebce7373c774636a840c84f61ac09a9	Kingmaker.Blueprints.Classes.BlueprintFeature
FeySpellVersatilitySpellList	3cd6da4431de4ab09d2df94f4492f0fc	Kingmaker.Blueprints.Classes.Spells.BlueprintSpellList
FeySpellVersatilityFeature	bdc1c6e7d76e4d7aa74a75f3d68cf9be	Kingmaker.Blueprints.Classes.BlueprintFeature
HunterFeySpellVersatilityFeature	a75030e89ca24de7883e90cccb053ae9	Kingmaker.Blueprints.Classes.BlueprintFeature
HalflingWeaponFamiliarityFeature	1ceb140a99654b5fbba2cb1f4d083f03	Kingmaker.Blueprints.Classes.BlueprintFeature
GnomeWeaponFamiliarityFeature	51a37ed164764a1d976a7463b8b41d3a	Kingmaker.Blueprints.Classes.BlueprintFeature
FeyThoughtsSkillMobilityFeature	0fea34f5e50a4cb1b085a604c4def588	Kingmaker.Blueprints.Classes.BlueprintFeature
FeyThoughtsCheckBluffFeature	3393b744356648bf8c87021fd24680fb	Kingmaker.Blueprints.Classes.BlueprintFeature
FeyThoughtsCheckDiplomacyFeature	557db4b7510d44418fc654e1734ac0c2	Kingmaker.Blueprints.Classes.BlueprintFeature
FeyThoughtsSkillStealthFeature	dd0b7aa1745e4875bf743cc941c9fbf6	Kingmaker.Blueprints.Classes.BlueprintFeature
FeyThoughtsSkillLoreNatureFeature	e77f0b510efb4b3c9b5f0b79695a0c52	Kingmaker.Blueprints.Classes.BlueprintFeature
FeyThoughtsSkillPerceptionFeature	1a2757a3504246969a36a8bb6f79db33	Kingmaker.Blueprints.Classes.BlueprintFeature
FeyThoughtsSkillThieveryFeature	4c7f76daab084f9da89497e394fcd198	Kingmaker.Blueprints.Classes.BlueprintFeature
FeyThoughtsSkillUseMagicDeviceFeature	96b3a2aa51194e278b67708fff068b40	Kingmaker.Blueprints.Classes.BlueprintFeature
FeyThougthsFeatureSelection	94d0bfc76e624d83ad18b534e1589b52	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
FeyThoughtsBaseFeatureHalfling	e3a4d3b93a2c42d68d42c0b878abb2d3	Kingmaker.Blueprints.Classes.BlueprintFeature
CaretakerHaflingFeatureSelection	d8e08fefe9bd40d696ea14718fc2c57d	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
StrengthCaretakerHaflingCompanionFeature	18e618f386364cada61e65b4f0837cb1	Kingmaker.Blueprints.Classes.BlueprintFeature
StrengthCaretakerHaflingFeature	058056d0decd4e619d14c596a79c5cff	Kingmaker.Blueprints.Classes.BlueprintFeature
DexterityCaretakerHaflingCompanionFeature	b667ac3f81114a23ad6a4a83fd6df544	Kingmaker.Blueprints.Classes.BlueprintFeature
DexterityCaretakerHaflingFeature	be7242fa2e7341a38c89409732a6f35a	Kingmaker.Blueprints.Classes.BlueprintFeature
ConstitutionCaretakerHaflingCompanionFeature	d57bfa95b2a844898050e38f2aac7245	Kingmaker.Blueprints.Classes.BlueprintFeature
ConstitutionCaretakerHaflingFeature	db99c3beec244de3b5069fc6afa10c97	Kingmaker.Blueprints.Classes.BlueprintFeature
IntelligenceCaretakerHaflingCompanionFeature	73eea5216a58436db80fc3a9354f1485	Kingmaker.Blueprints.Classes.BlueprintFeature
IntelligenceCaretakerHaflingFeature	5d1102f936214c9b8001967caff03d98	Kingmaker.Blueprints.Classes.BlueprintFeature
WisdomCaretakerHaflingCompanionFeature	c558010fda24409ab86fbc0e06d3186f	Kingmaker.Blueprints.Classes.BlueprintFeature
WisdomCaretakerHaflingFeature	10111244ffca468199fc2387f6581085	Kingmaker.Blueprints.Classes.BlueprintFeature
CharismaCaretakerHaflingCompanionFeature	137b57dd2d324c42a907d6d97be73118	Kingmaker.Blueprints.Classes.BlueprintFeature
CharismaCaretakerHaflingFeature	dfabac2020194302b14f9fbbc452bbc4	Kingmaker.Blueprints.Classes.BlueprintFeature
AdoptiveParentage	110b56431e124ee9becc274a43eb33a0	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
EyeForTalentFeatureSelection	2adb0b605a9c4e01bc5c5b97611a7e11	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
StrengthEyeForTalentCompanionFeature	6b5d533bfb1a4456a6b04e9a6e15b503	Kingmaker.Blueprints.Classes.BlueprintFeature
StrengthEyeForTalentFeature	6558a8384d904e6194bdf5f433912831	Kingmaker.Blueprints.Classes.BlueprintFeature
DexterityEyeForTalentCompanionFeature	7df3edec2f7441bb849b018c958e9146	Kingmaker.Blueprints.Classes.BlueprintFeature
DexterityEyeForTalentFeature	2c4c9a4ec15040ceb2e341c0355fe6ae	Kingmaker.Blueprints.Classes.BlueprintFeature
ConstitutionEyeForTalentCompanionFeature	71a6a6c8d7fc416d9fba3011dacddc82	Kingmaker.Blueprints.Classes.BlueprintFeature
ConstitutionEyeForTalentFeature	7e37eca804b0415eb6516185d76bab2e	Kingmaker.Blueprints.Classes.BlueprintFeature
IntelligenceEyeForTalentCompanionFeature	ec4d1c28388344efbc22491e7fd0831e	Kingmaker.Blueprints.Classes.BlueprintFeature
IntelligenceEyeForTalentFeature	eda1740de68c4d99af29ab1c5bf1ff5a	Kingmaker.Blueprints.Classes.BlueprintFeature
WisdomEyeForTalentCompanionFeature	62e86f093a184b619f2d07a3a37eead3	Kingmaker.Blueprints.Classes.BlueprintFeature
WisdomEyeForTalentFeature	8494e341ba3b4044b8689622009a6a88	Kingmaker.Blueprints.Classes.BlueprintFeature
CharismaEyeForTalentCompanionFeature	d6645f4ac1c848b4b3065fb3672b9fbf	Kingmaker.Blueprints.Classes.BlueprintFeature
CharismaEyeForTalentFeature	c709c1a162354846946401018bcf94bd	Kingmaker.Blueprints.Classes.BlueprintFeature
SpellLikeAbilityFeatureAgathionHeritage	0085db4e42a14c759c4ea83d46c47a50	Kingmaker.Blueprints.Classes.BlueprintFeature
SkilledFeatureAgathionHeritage	87cb32e7f2cd4f4abeff182b0b0dbeca	Kingmaker.Blueprints.Classes.BlueprintFeature
SpellLikeAbilityFeatureAngelHeritage	7fac05a846b04eec993674128678d0ba	Kingmaker.Blueprints.Classes.BlueprintFeature
SkilledFeatureAngelHeritage	e7cba476d42b47d3991fc786ec38a17e	Kingmaker.Blueprints.Classes.BlueprintFeature
SpellLikeAbilityFeatureArchonHeritage	ab5ce0c3301a477e8c9ebd00e98bdcb9	Kingmaker.Blueprints.Classes.BlueprintFeature
SkilledFeatureArchonHeritage	e502a67ce4f64b6d9123febeb9311770	Kingmaker.Blueprints.Classes.BlueprintFeature
SpellLikeAbilityFeatureAzataHeritage	bc3961b67b964fd688cbac6555a0af93	Kingmaker.Blueprints.Classes.BlueprintFeature
SkilledFeatureAzataHeritage	42c35806bbd446028648324ff1f06c1e	Kingmaker.Blueprints.Classes.BlueprintFeature
SpellLikeAbilityFeatureClassicHeritage	fddb6ad86a124d8ca6cdf02af89ad0bc	Kingmaker.Blueprints.Classes.BlueprintFeature
SkilledFeatureClassicHeritage	c76775bf252f4652b841ddbbcf7ebf69	Kingmaker.Blueprints.Classes.BlueprintFeature
SpellLikeAbilityFeatureGarudaHeritage	6b54538716dc48faac3477132cd3cafc	Kingmaker.Blueprints.Classes.BlueprintFeature
SkilledFeatureGarudaHeritage	6fe8716056db4494be595ab088a70293	Kingmaker.Blueprints.Classes.BlueprintFeature
SpellLikeAbilityFeaturePeriHeritage	a172067ac90048ab8df4c234b31fdfa6	Kingmaker.Blueprints.Classes.BlueprintFeature
SkilledFeaturePeriHeritage	7468224acca8483fa844bf950fca7dfa	Kingmaker.Blueprints.Classes.BlueprintFeature
CrusadingMagic	4a9800329eb0400abc1384da9c631eae	Kingmaker.Blueprints.Classes.BlueprintFeature
MoonkissedFeature	392182aeb0b44695a2b3844b8907ece0	Kingmaker.Blueprints.Classes.BlueprintFeature
HumanRaisedFeature	c97bfdab570743a8b7665b72c7c9c340	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
IllustriousUrbaniteFeature	67664b6733814f11bc3a676aef6a4629	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
Conjurationspellfocusurbanite	b51ffaf7b5c74c5586789fe247636f22	Kingmaker.Blueprints.Classes.BlueprintFeature
Illusionspellfocusurbanite	a37032be68aa45a5b7f1b5837439cabf	Kingmaker.Blueprints.Classes.BlueprintFeature
Transmutationspellfocusurbanite	a3f73b58d16642a6a03f00b4fbb3ad5e	Kingmaker.Blueprints.Classes.BlueprintFeature
OverwhelmingMagicFeature	92e59f53b2a84a77979023b2cf2d5869	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
Abjurationspellfocusoverwhelmingmagic	f3e3c157761d46f6bd01aa643a9f0f0c	Kingmaker.Blueprints.Classes.BlueprintFeature
Conjurationspellfocusoverwhelmingmagic	93953f9ad07d40a19e677e15c7c8e51b	Kingmaker.Blueprints.Classes.BlueprintFeature
Divinationspellfocusoverwhelmingmagic	25190ced3eef429eb00f575f0940d635	Kingmaker.Blueprints.Classes.BlueprintFeature
Enchantmentspellfocusoverwhelmingmagic	221cc69661504014a6c4051d57cc0600	Kingmaker.Blueprints.Classes.BlueprintFeature
Evocationspellfocusoverwhelmingmagic	ba8fe0c4aba6462a8a47bb311996dc37	Kingmaker.Blueprints.Classes.BlueprintFeature
Illusionspellfocusoverwhelmingmagic	514c2a7298654c128c904e165dcbe976	Kingmaker.Blueprints.Classes.BlueprintFeature
Necromancyspellfocusoverwhelmingmagic	4e030fbfa44e4d33958855079ac0defb	Kingmaker.Blueprints.Classes.BlueprintFeature
Transmutationspellfocusoverwhelmingmagic	de81f6566a054196a2e6bfaff2c6add4	Kingmaker.Blueprints.Classes.BlueprintFeature
Universalistspellfocusoverwhelmingmagic	b8359742b7c54f059410d56ce3dc3900	Kingmaker.Blueprints.Classes.BlueprintFeature
LongLimbedFeature	03e57bccedb64995b4d0a5f9b163eb12	Kingmaker.Blueprints.Classes.BlueprintFeature
FeyThoughtsBaseFeatureElf	73214a91ce2a431f992d8076864f35d0	Kingmaker.Blueprints.Classes.BlueprintFeature
IronCitizenDwarfFeature	6a5f94b7bdba42b4a051a9dbd1c87854	Kingmaker.Blueprints.Classes.BlueprintFeature
MagicResistantDwarfFeature	d311042ab723417dbbf4a3dff1eba12e	Kingmaker.Blueprints.Classes.BlueprintFeature
UnstoppableDwarfFeature	173434a924c6425eac5cb4fd80bdee77	Kingmaker.Blueprints.Classes.BlueprintFeature
WandererDwarfFeature	17b8f3568425496489e628d040db6d22	Kingmaker.Blueprints.Classes.BlueprintFeature
IronCitizenKiSpeedBoostBuff	9a625056f7b349b2b8558e8ea2beceb8	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
IronCitizenKiSpeedBoostAbility	c3d21d3792ca4576a5c21b96d07865bf	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
KiDodgeBuff	74b0d8a8c6fd42079c602077080ec66c	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
KiDodgeAbilty	7d9e2fcb100144dc8b1807fc5f906750	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
IronWithinDwarfFeature	4623f126f7024dcc92f821e2e98b5ee1	Kingmaker.Blueprints.Classes.BlueprintFeature
FeyThoughtsBaseFeatureDwarf	c04c9fbe4a204a2a840918fbb6b01349	Kingmaker.Blueprints.Classes.BlueprintFeature
FeyThoughtsBaseFeatureHalfElf	4289b48d83274a06a38caee937081e71	Kingmaker.Blueprints.Classes.BlueprintFeature
HalfElfWeaponFamiliarityFeature	c2b97a9cfb764eea97b6dfd4f1c370f2	Kingmaker.Blueprints.Classes.BlueprintFeature
HalfElfDrowTrainedFeature	c1b8d55b74ba47faad5a112323ffa3ea	Kingmaker.Blueprints.Classes.BlueprintFeature
HalfElfSpellResistanceFeature	420fe3695c9943dda1e2969f7b8aa4c4	Kingmaker.Blueprints.Classes.BlueprintFeature
ShamansApprenticeFeature	16954f143f8c4f999faa930941ec2a62	Kingmaker.Blueprints.Classes.BlueprintFeature
BurningAssuranceFeature	76bc0914bd464dcf8537537111a1a46a	Kingmaker.Blueprints.Classes.BlueprintFeature
FeyThoughtsBaseFeatureHalfOrc	6538a2269fd345648c32beeb4b26f833	Kingmaker.Blueprints.Classes.BlueprintFeature
ShamanEnhancementFeatureSelection	da6eae58920d476da9ec2d35ddbcb179	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
StrengthShamanEnhancementCompanionFeature	a5e321bad4f34251b7992cdf6e580030	Kingmaker.Blueprints.Classes.BlueprintFeature
StrengthShamanEnhancementFeature	48444ac907194ad7b677631c112c1034	Kingmaker.Blueprints.Classes.BlueprintFeature
DexterityShamanEnhancementCompanionFeature	2645a4857c33439e9d089628db786204	Kingmaker.Blueprints.Classes.BlueprintFeature
DexterityShamanEnhancementFeature	cda25a29a93b4a38af8c5173ea1a8923	Kingmaker.Blueprints.Classes.BlueprintFeature
ConstitutionShamanEnhancementCompanionFeature	90d1bc2849c9453fa01043a8bb0af0a2	Kingmaker.Blueprints.Classes.BlueprintFeature
ConstitutionShamanEnhancementFeature	be24dc0a4879496591644ba985848131	Kingmaker.Blueprints.Classes.BlueprintFeature
DwarvenWaraxeFullProfFeature	de90b6b284fc4290b50fecf9cb0f0558	Kingmaker.Blueprints.Classes.BlueprintFeature
FocusedStudyFeatureProgression	1a22c0dd30d142fd938c10177f6aca60	Kingmaker.Blueprints.Classes.BlueprintProgression
ElfSleepResource	f81bf588a0e1457898959fa2a2d527a2	Kingmaker.Blueprints.BlueprintAbilityResource
DreamspeakerFeature	f414d1a0236e4ff79060cf1b81a7978a	Kingmaker.Blueprints.Classes.BlueprintFeature
OverrunNotTrampleAbility	89f484f6a56c44a4874de4048a7996ec	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ImprovedOverrunFeature	978c9bf7b08342619f68d0b01bf40fa9	Kingmaker.Blueprints.Classes.BlueprintFeature
GreaterOverrunFeature	ee24c02cc68c4c9b9b54ebef9f9f8133	Kingmaker.Blueprints.Classes.BlueprintFeature
ProjectionHalfOrcFeature	9904d46e4d3a4bf3838518212fa5eaf8	Kingmaker.Blueprints.Classes.BlueprintFeature
BuletteLeapFeature	7b33707b15754f879e887cbddcc53893	Kingmaker.Blueprints.Classes.BlueprintFeature
BuletteChargeStyleFeature	c978de3f9d874324ba8960756145a8ca	Kingmaker.Blueprints.Classes.BlueprintFeature
BuletteChargeStyleBuff	402d6929c662463aa80aba27f6904a90	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
BuletteChargeArmor4Feature	e829b47341594a8bae2783469e2da967	Kingmaker.Blueprints.Classes.BlueprintFeature
BuletteChargeArmor3Feature	8a04e55f085a4f9e82ac8447d8d6da9f	Kingmaker.Blueprints.Classes.BlueprintFeature
BuletteChargeArmor2Feature	01bfa4c64aa64219a30d815cf9206779	Kingmaker.Blueprints.Classes.BlueprintFeature
BuletteLeapBuff	1e71b8b5fe9a4db3b5873c76318399e4	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
BuletteChargeStyleToggleAbility	715e24ad00e54de1a61d7579f18f69d4	Kingmaker.UnitLogic.ActivatableAbilities.BlueprintActivatableAbility
BuletteRampageFeature	b4be22591440499c9c3f4953b5734f89	Kingmaker.Blueprints.Classes.BlueprintFeature
BuletteRampageProperty	c4cb4a96e51c4d13b46203c1b071628c	Kingmaker.UnitLogic.Mechanics.Properties.BlueprintUnitProperty
BuletteRampageBuff	a1d37b47edc447f4bd1b8898651f49e2	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
OverbearingAdvanceFeature	234b342cc49f441d8afbfadf3f458e98	Kingmaker.Blueprints.Classes.BlueprintFeature
overbearingAdvanceBuff	857fa1abf4714806831e4792e1b71f57	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
OverbearingOnslaughtFeature	e55ed8429a5d40a3bbd809635aa7a823	Kingmaker.Blueprints.Classes.BlueprintFeature
overbearingOnslaughtBuff	4db5bcd881ba4a44bd599f00f6819be3	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SiegebreakerArchetype	c2553a4219d84c47863c05a75949be8e	Kingmaker.Blueprints.Classes.BlueprintArchetype
BreakerRushFeature	7d910f0a746a4615aace4664d64bcec6	Kingmaker.Blueprints.Classes.BlueprintFeature
BreakerRushOverrunProperty	4102b93951764986abf3fc1257164a53	Kingmaker.UnitLogic.Mechanics.Properties.BlueprintUnitProperty
BreakerRushBullRushProperty	9b0f37bd798a465b9b671091c061167b	Kingmaker.UnitLogic.Mechanics.Properties.BlueprintUnitProperty
BreakerMomentumFeature	7fd2928c6fd0404fbd0fde870f75250c	Kingmaker.Blueprints.Classes.BlueprintFeature
DisorientingBlowFeature	70090917dc7941bd8e4bc1bb658e030e	Kingmaker.Blueprints.Classes.BlueprintFeature
DisorientingBlowAttackRollsDebuff	2b20e0e47933472f9ea58f62b9895e1b	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
DisorientingBlowAttackRollsBuff	a7d80f3c94b34708834d1aad105b1a39	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
disorientingBlowAttackRollsToggleAbility	8fa15fe8dcd34ce0bb3e78781e2601d6	Kingmaker.UnitLogic.ActivatableAbilities.BlueprintActivatableAbility
DisorientingBlowSkillChecksDebuff	b7f9e139caf0457cbed96ea401aad7d9	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
DisorientingBlowSkillChecksBuff	51e5420aac6b46f0aa459621335f703e	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
disorientingBlowSkillChecksToggleAbility	18aeb74bd16a4ecdafbccb16228f3dbe	Kingmaker.UnitLogic.ActivatableAbilities.BlueprintActivatableAbility
DisorientingBlowCasterLevelChecksDebuff	793d84c8b17941389f613043370b61b7	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
DisorientingBlowCasterLevelChecksBuff	b3186d9d46444c899a8a7b85b3e4106e	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
disorientingBlowCasterLevelChecksToggleAbility	1d3115b8e9814dbd97fb92a156ca7c83	Kingmaker.UnitLogic.ActivatableAbilities.BlueprintActivatableAbility
DisorientingBlowNauseateDebuff	0165a9b2f86b4f74a79467df3974d09b	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
DisorientingBlowNauseateBuff	67f48decb0c140308de28681edc9401d	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
disorientingBlowNauseateToggleAbility	c3cc642ac14246cdb6f1425a5fd322e6	Kingmaker.UnitLogic.ActivatableAbilities.BlueprintActivatableAbility
MasterfulDistractionFeature	b605e707793f43b682ba40d12ffd2e2c	Kingmaker.Blueprints.Classes.BlueprintFeature
ArmoredVigorResource	33696fee27cc48a784f2e4efacd5bac3	Kingmaker.Blueprints.BlueprintAbilityResource
ArmoredVigorFeature	4c986993f8854313b04b57c9c3b5f128	Kingmaker.Blueprints.Classes.BlueprintFeature
ArmoredVigorBuff	3b3338d79e634800b66e651c4aca31cc	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
ArmoredVigorAbility	836e56deef4648e5902b4b5dad32cc2b	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
StaticSizedSlam0	75048e23b1344f12b2a869e7d92f440d	Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon
StaticSizedSlam1	ee37c36790024e5299cff1ab820ceb6e	Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon
StaticSizedSlam2	fd8cd422c0da4e0caa75933d42be6b33	Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon
StaticSizedSlam3	10a861cb749840e3ac1c6cf60b10ccb4	Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon
StaticSizedSlam4	2747e77308b14da68c972cbe7ff8d1b2	Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon
StaticSizedSlam5	2126519e569440808b2fcf6348764ee8	Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon
RelentlessDwarfFeature	522e6a8747ba40d0ba56c9d50c9d1791	Kingmaker.Blueprints.Classes.BlueprintFeature
UnbalancingTrickReplacementFeature	6b855f15aab14419aea09d5733dd6c20	Kingmaker.Blueprints.Classes.BlueprintFeature
UnbalancingTrickRogueTalentFeature	7957c5be4cc144789ce16cce28fe72c5	Kingmaker.Blueprints.Classes.BlueprintFeature
ManeuverTraining1OverrrunFeature	fe113eb77fef4ce48fb747b8968ec7d6	Kingmaker.Blueprints.Classes.BlueprintFeature
ManeuverTraining2OverrrunFeature	da2dab28c4f04720841082644c30a7ed	Kingmaker.Blueprints.Classes.BlueprintFeature
ManeuverTraining3OverrrunFeature	7d662f3647004811b451673557313feb	Kingmaker.Blueprints.Classes.BlueprintFeature
ManeuverTraining4OverrrunFeature	fc263a300407477cb124cf8adc7ea7c0	Kingmaker.Blueprints.Classes.BlueprintFeature
ManeuverTraining5OverrrunFeature	ae175cea91a04a4dbe0128d680f1f4ec	Kingmaker.Blueprints.Classes.BlueprintFeature
MagusManeuverMasteryOverrrunFeature	cef8e1d0d6584935a1c5d88910eab20b	Kingmaker.Blueprints.Classes.BlueprintFeature
ManeuverMasteryOracleRevelationOverrrunFeature	beb3d208854c449ba2d3b1bc9dc631a9	Kingmaker.Blueprints.Classes.BlueprintFeature
ExemplarArchetypeBardMovePerformance	57b59abdde144f6689c8cccc0456bd9c	Kingmaker.Blueprints.Classes.BlueprintFeature
ExemplarArchetypeBardSwiftPerformance	c61267a58ba948eb81d52211eaa55142	Kingmaker.Blueprints.Classes.BlueprintFeature
MasterChymistClass	e2c2ca263de04fb48272405ef00c3dfc	Kingmaker.Blueprints.Classes.BlueprintCharacterClass
MasterChymistProgression	0538a338ecc446e5818622d2f36ac59a	Kingmaker.Blueprints.Classes.BlueprintProgression
MasterChymistSpellbookSelection	f00cc721fa4e4d12a98ca35c272a2ae1	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
MasterChymistAlchemistClassSpellbookFeature	f271f057e5764916837635a219baac2d	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
MasterChymistInvestigatorClassSpellbookFeature	cff57737c0d60fc90ffa73f96493b952	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
ChymistBombProgression	8a9837f111c749a08a393b336af6c76d	Kingmaker.Blueprints.Classes.BlueprintProgression
ChymistSneakProgression	be96d88d0dd2467c87834cf1a4fb91e9	Kingmaker.Blueprints.Classes.BlueprintProgression
MasterChymistProgressionSelection	2366145134314dbf96989c7ec99eb9fa	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
ChymistBrutalityFeature	226aa0ce7ac2438f9b744fb577e3bd36	Kingmaker.Blueprints.Classes.BlueprintFeature
AdvancedMutagenSelection	d25e8fe04cda42d6bebf79f087f6da31	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
ChymistBurlyFeature	3a15501ac0904fb5a07afef2eb14fae2	Kingmaker.Blueprints.Classes.BlueprintFeature
ChymistBurlyFeatureBuff	4749a88ab4ff47ac8ed61134ecf53842	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
ChymistNimbleFeature	c5e1bb6d50644983bbddf3f86cd607bf	Kingmaker.Blueprints.Classes.BlueprintFeature
ChymistNimbleFeatureBuff	f5808b1d68c64af281e7ea013cc28dc5	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
ChymistEvasionFeature	e9cab8cf272946f7a8ab9db2e989c281	Kingmaker.Blueprints.Classes.BlueprintFeature
ChymistEvasionFeatureBuff	cb3d09e14a424bdb834b4c79939a6277	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
ChymistExtendedMutagenFeature	7a44a751b2754b0a939e1e42bc89f604	Kingmaker.Blueprints.Classes.BlueprintFeature
ChymistGrowthMutagenFeature	73f0652258eb4d53b42f686758b0fae1	Kingmaker.Blueprints.Classes.BlueprintFeature
ChymistGrowthMutagenFeatureBuff	982f8c03ab6f4d9da599ce0aef584a52	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
ChymistDualMindFeature	a14e656d39064abbacdcf61cf70f86a6	Kingmaker.Blueprints.Classes.BlueprintFeature
ChymistMutateFeature	950e87647d7143f99844937c6cc1e961	Kingmaker.Blueprints.Classes.BlueprintFeature
PrestigiousSpellcasterMasterChymistClass2Feature	be851f39f6600ea8043c27cf0a30757a	Kingmaker.Blueprints.Classes.BlueprintFeature
PrestigiousSpellcasterMasterChymistClass4Feature	79e051f85e2b0d2f074bc2417e433d2e	Kingmaker.Blueprints.Classes.BlueprintFeature
PrestigiousSpellcasterMasterChymistClass8Feature	a112bc046327023928519f4c95bdd9a3	Kingmaker.Blueprints.Classes.BlueprintFeature
ChymistFuriousMutagenFeature	6753689cfe104d51938471b1c7edef8b	Kingmaker.Blueprints.Classes.BlueprintFeature
FeralSmallClawBuff	e282f791fdbc4600915d21e65f3db291	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
FeralBigClawWeapon	2e761dab3a2f4252a79d69a4606cdfb3	Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon
FeralBigClawBuff	1251a2d1d97a4f10ab856772b1a40277	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
FeralSmallBiteBuff	6c6e4cd75fe541f0b6a1e2a16dec9bf9	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
FeralBigBiteWeapon	c8873021dccc405080faa1e351b43512	Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon
FeralBigBiteBuff	a0d8a46f619b4478bd95ad697fd7cb7b	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
BoneSpikeMutagen	e63e844fce714c39bb770e381ca5b6a0	Kingmaker.Blueprints.Classes.BlueprintFeature
BoneSpikeMutagenBuff	6b8d963e7a854e9b9e6eac471d490bad	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
KineticEnhancementPsiTechFeature	a0d41544eda346f09051d1304f5eb8c1	Kingmaker.Blueprints.Classes.BlueprintFeature
PsiTechSelection	a68edaa1748c43e0982d19a5e3a0f1dd	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
PsiTechFeatSelection	0e70a111e8c14b15870e8e4242a331d0	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
