ArcaneArcherClass	0fbf5e3fe02f4db19492659dc8a3c411	Kingmaker.Blueprints.Classes.BlueprintCharacterClass
ArcaneArcherProgression	780848b1fb1f4d73a4f1bf64ae5c21b2	Kingmaker.Blueprints.Classes.BlueprintProgression
ArcaneArcherProficiencies	85be49f802ec4156ad34a3b88dd64fb5	Kingmaker.Blueprints.Classes.BlueprintFeature
ArcaneArcherSpellbookSelection	ea4c7c56d90d413886876152b03f9f5f	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
ArcaneArcherEnhanceArrows	f64aa29727344ed9b7fa7918943d3038	Kingmaker.Blueprints.Classes.BlueprintFeature
ArcaneArcherEnhanceArrowsMagic	f64aa29727344ed9b7fa7918943d3038	Kingmaker.Blueprints.Classes.BlueprintFeature
EnhanceArrowsElementalResource	211b80e8cac649cfab412808ef9697fc	Kingmaker.Blueprints.BlueprintAbilityResource
ArcaneArcherEnhanceArrowsElemental	dc982851404b45388eca6fc8deacebcb	Kingmaker.Blueprints.Classes.BlueprintFeature
ArcaneArcherFeat	c7179c618cc84a9283ceb95f2f4fcc46	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
EnhanceArrowsFireBuff	6a7b03f4c5854421931f75ad176d1f17	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
EnhanceArrowsFrostBuff	97375b91b1f041f0823466fca6065457	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
EnhanceArrowsShockBuff	5f37507742ff4ac58f6c2e113a2c93e5	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
EnhanceArrowsFireAbility	0edfdedd72cf49b28754853b6760457d	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
EnhanceArrowsFrostAbility	9057c8314e7743cc82bbfab34faeddd2	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
EnhanceArrowsShockAbility	88ff64817f9c4b83aa8c5dcf26e13dd0	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ArcaneArcherEnhanceArrowsBurst	93586e4c7fe7427db732bda82d6ba4fe	Kingmaker.Blueprints.Classes.BlueprintFeature
EnhanceArrowsAlignedResource	dbc4aa2797c74629af3c741c0890ea92	Kingmaker.Blueprints.BlueprintAbilityResource
EnhanceArrowsHolyBuff	60cfcd15740d4758b4e67593506acb41	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
EnhanceArrowsUnolyBuff	269798e8e7ce4c76af7cf5affa254c4d	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
EnhanceArrowsAnarchicBuff	d9888d89f1b24375b9d4a0b09187fe7f	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
EnhanceArrowsAxiomicBuff	47e31c615aa948469bf5cf8a556927f9	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
EnhanceArrowsHolyAbility	1fc2e047eff64b189b310d1b18ed1753	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
EnhanceArrowsUnholyAbility	e67a8def21914f27ab0572ddeff8590d	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
EnhanceArrowsAnarchicAbility	7b16f03c19df4cecbc532229ef806b79	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
EnhanceArrowsAxiomaticAbility	d6f21b09d7a247cb98845dd0ff897cc7	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ArcaneArcherEnhanceArrowsAligned	d8aac0ce6d4d481dbd3674ea3a183d2f	Kingmaker.Blueprints.Classes.BlueprintFeature
Arcane ArcherBardClassSpellbookFeature	9d0ea98ae40443d89309ceff07db7711	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherMagusClassSpellbookFeature	40e4b00203384e4392f27c71faafd3f8	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherEldritchScionArchetypeSpellbookFeature	d686ab4a3c644689ba19317d4e17afe6	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherSwordSaintArchetypeSpellbookFeature	6f25d3650c5545a6b4d6db389fdded99	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherEldritchScoundrelArchetypeSpellbookFeature	f07fa6fce6b445ca90048df5e779bbec	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherSorcererClassSpellbookFeature	30ec2535b01f490fb92f9538da97422d	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherEmpyrealSorcererArchetypeSpellbookFeature	a366a18a8c1a4313b545461d7ae03f3b	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherSageSorcererArchetypeSpellbookFeature	5798fb5d18254ccfa1fdd86c46aeb966	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherWizardClassSpellbookFeature	f3a9e97cf38e45ee8dd2a95ff7d2133b	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherWitcherClassSpellbookFeature	4f62cda8297445f8949b48bf5cb3e0f5	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherLeyLineGuardianArchetypeSpellbookFeature	6a12549c8857495a8ab69322dd90e686	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherSkaldClassSpellbookFeature	3c50aa6b24c84f7ca5bf0b1596031b86	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherBloodragerClassSpellbookFeature	24a407e244b14a3a80f2d5b90e22d058	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherThassilonianAbjurationSpellbookFeature	19120b6fb8cf4042a8300a80c2253917	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherThassilonianConjurationSpellbookFeature	16055c99c9f742c4a8a8320e9e5ff5e0	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherThassilonianEnchantmentSpellbookFeature	43d1bfd212874bc3908c427f215eb348	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherThassilonianEvocationSpellbookFeature	c9db547eb2734a9e836b4241ff7c5f18	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherThassilonianIllusionSpellbookFeature	d82091b457c842049d788c13ca76e879	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherThassilonianNecromancySpellbookFeature	832daa95bf6346428fbbf9ff1cf49fc9	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherThassilonianTransmutationSpellbookFeature	70f4a7fc3b394e6d998b0798e587da28	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
ArcaneArcherSeekerArrow	f0c9b7ab323346a0b1342f430441c1e7	Kingmaker.Blueprints.Classes.BlueprintFeature
SeekerArrowResource	9ab5c65aea5c48e3b07ce4620657ab9e	Kingmaker.Blueprints.BlueprintAbilityResource
ArcaneArcherSeekerArrowBuff	4e5a9fbf27ab4785a9ad1a760048e42a	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
SeekerArrowAbility	1e5112c3b8734193835feccb45daa9a8	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
PhaseArrowResource	b0236ab3a79f4f1ab96975d26d6842ad	Kingmaker.Blueprints.BlueprintAbilityResource
ArcaneArcherPhaseArrow	99f2a77e945f4283bbeec6d4ee7bc138	Kingmaker.Blueprints.Classes.BlueprintFeature
ArcaneArcherPhaseArrowBuff	34b6fd7492414f3ab1442f6b3fb17803	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
PhaseArrowAbility	8f816675bf544a638a9c31ecb12f8c7b	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ArrowOfDeathArrowResource	f8330bf813fb4f3ba80ef9d59db74142	Kingmaker.Blueprints.BlueprintAbilityResource
ArcaneArcherArrowOfDeath	103c3277ec05476a94d8d49d9791e2c2	Kingmaker.Blueprints.Classes.BlueprintFeature
HailofArrowsResource	2e9f8917b305467e86be8769c5fac318	Kingmaker.Blueprints.BlueprintAbilityResource
ArcaneArcherHailofArrows	c3980f5b662a407fbea3fc51234d2dac	Kingmaker.Blueprints.Classes.BlueprintFeature
HailOfArrowsAbility	d08e334c662d475989a88aaec59e8757	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ArcaneArcherArrowOfDeathBuff	a26bb0d0b9b64720b59edee2e5641866	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
ArrowOfDeathActivatableAbility	ab85d39efd16468c9371409f3e6e15e2	Kingmaker.UnitLogic.ActivatableAbilities.BlueprintActivatableAbility
EnhanceArrowsCorrosiveBuff	a4167e5614594019be4b7682857c74f7	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
EnhanceArrowsCorrosiveAbility	8e5b63f1a8514dce831bfb0a60422151	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ExpandedEnhanceArrows	63f44993d13741bfa88798a57b4f0bc5	Kingmaker.Blueprints.Classes.BlueprintFeature
EnhanceArrowsLevel5Resource	65a7a3e07c554a07bbe6d6aec057bfc4	Kingmaker.Blueprints.BlueprintAbilityResource
EnhanceArrowsGhostTouchBuff	d0b8e2fe85c34a31b3eb2ca328e7c156	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
EnhanceArrowsGhostTouchAbility	96fc3f0c55b94cbe855a126ec5613d1b	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
EnhanceArrowsLimningBuff	6f09f6a6916f43028889426bbf653602	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
EnhanceArrowsPlanarBuff	443c6fb1238d41988143eedf409be318	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
EnhanceArrowsLimningAbility	3bf234cdee164e008d02f442e9d00758	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
EnhanceArrowsPlanarAbility	2582a90bc77342b789ad10dc94280294	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
CorrosiveArrows	a3d2fbbbc1cc4a7cb4e2d15f3449de4c	Kingmaker.Blueprints.Classes.BlueprintFeature
SpecialArrows	fe1adb117b45484ab6eeeeb880cf82c4	Kingmaker.Blueprints.Classes.BlueprintFeature
EnergyArrowFeature	8cf66f1b7d324862bbc635ccdc702723	Kingmaker.Blueprints.Classes.BlueprintFeature
DeadeyeDevoteeClass	d8b4700568c14c25a31e77c0cd636175	Kingmaker.Blueprints.Classes.BlueprintCharacterClass
DeadeyeDevoteeSpellbookSelection	6d06d5d32f04476490555b6bd39bfca1	Kingmaker.Blueprints.Classes.Selection.BlueprintFeatureSelection
Deadeye DevoteeClericClassSpellbookFeature	2b75044923f6bdd068d09726c0c82692	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Deadeye DevoteeCrusaderArchetypeSpellbookFeature	0a3bec24f56dddc098988109517c2061	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Deadeye DevoteeDruidClassSpellbookFeature	917eccec47114330d86f258158fba7d0	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Deadeye DevoteeFeyspeakerArchetypeSpellbookFeature	a5c2a422d68cd97098612657aa1c4850	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Deadeye DevoteeInquisitorClassSpellbookFeature	3afc62823ef730401845b78392085904	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Deadeye DevoteePaladinClassSpellbookFeature	d1e24d482808ae4029d3e45fbcc21424	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Deadeye DevoteeRangerClassSpellbookFeature	1b2e8d778d8aed90aaf5543b97868c86	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Deadeye DevoteeHunterClassSpellbookFeature	8ce6b85a2a8c0d7b3af88c11ef2e04db	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Deadeye DevoteeWarpriestClassSpellbookFeature	f493c14e40f404e21ce4a6497df13f93	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
DeadeyeDevoteeProgression	dfe5ed399d944d048aff61868e874ec9	Kingmaker.Blueprints.Classes.BlueprintProgression
DeadeyeDevoteeProficiencies	7d77cf205497444589011d67cdd1e6aa	Kingmaker.Blueprints.Classes.BlueprintFeature
DeadeyeDevoteeInflictEnergyArrow1Ability	bc1af0ff23da4bce909bfce6c30c1d5f	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
DeadeyeDevoteeInflictEnergyArrow2Ability	2dccf989edcd4ffbaf5e0ce9a9d079a4	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
DeadeyeDevoteeInflictEnergyArrow3Ability	00e6a90fdc674d23ab0db5fd9cdc3397	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
DeadeyeDevoteeCureEnergyArrow1Ability	2f1531dfa8494d0daa535ab77e7f04dc	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
DeadeyeDevoteeCureEnergyArrow2Ability	aacf5cab205546b780a8138ea87ad6b2	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
DeadeyeDevoteeCureEnergyArrow3Ability	9c40508c73f44a53b55cafe345fd3f22	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ExtraHailOfArrows	882bb95b1b9443a8bbb7fee96817f5cc	Kingmaker.Blueprints.Classes.BlueprintFeature
Arcane ArcherArrowsongMinstrelArchetypeSpellbookFeature	a9bc2a3ef91f07ac361d53d16c0958fb	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherEldritchScionBloodragerArchetypeSpellbookFeature	0715bae597b9096b09b952355dfa67e0	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherSummonerClassSpellbookFeature	cab8d8ee492d023a281ff4af74642d53	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherWinterWitchArchetypeSpellbookFeature	1ffbf92060e7012c20e570808858bfe0	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherQuestionerArchetypeSpellbookFeature	1be14ec0f90b04552f97f39bcb0df713	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherHagHauntedArchetypeSpellbookFeature	b214123c1d37092106bfdc969acdb371	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherArcanistClassSpellbookFeature	413a3d23be490b543efafc01594ab60a	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Arcane ArcherUnletteredArcanistArchetypeSpellbookFeature	1abb50c9085d07f3348c74d7af83e80d	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
OwlcatFamiliarBondFeature	a1044d9ef9444fa18cdeba353806531a	Kingmaker.Blueprints.Classes.BlueprintFeature
OwlcatFamiliarBuff	2be38e63df4f43d0a88bca197e67f48d	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
OwlcatFamiliarAbility	f1acc4ef459f4156b0c489672d7ce4d9	Kingmaker.UnitLogic.ActivatableAbilities.BlueprintActivatableAbility
Deadeye DevoteeRavenerHunterArchetypeSpellbookFeature	5c8d9816ee2b027614cefc813a4e0dac	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Deadeye DevoteeVindicativeBastardClassSpellbookFeature	4df5907b17a1013f18c04cf2ef98a67c	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Deadeye DevoteeOracleClassSpellbookFeature	58812f429c4706800b6f79a466def2ac	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Deadeye DevoteeJinyiweiArchetypeSpellbookFeature	2a96fa338340048323931b96de0236b2	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Deadeye DevoteeOnmyojiArchetypeSpellbookFeature	c4ef61d8c8b401d9030bd167e4cf30b8	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Deadeye DevoteeShamanClassSpellbookFeature	4dfd001e107d023e39a46887218c6b0a	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
Deadeye DevoteePossessedShamanArchetypeSpellbookFeature	ed9a78b12b28084711012259d7bdeedf	Kingmaker.Blueprints.Classes.BlueprintFeatureReplaceSpellbook
DeadeyeDevoteePhaseArrowResource	c89ab4bb1668498385a288990c023add	Kingmaker.Blueprints.BlueprintAbilityResource
DeadeyeDevoteePhaseArrow	0217d4243b754f68a0285451fe176573	Kingmaker.Blueprints.Classes.BlueprintFeature
DeadeyeDevoteePhaseArrowBuff	978fdec411ac40c9abc65ffea9baa047	Kingmaker.UnitLogic.Buffs.Blueprints.BlueprintBuff
DeadeyeDevoteePhaseArrowAbility	a9b43d2fe3ee45a6bd998904f378be02	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
